<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MBOvjPEzM19L4OmEoXYkWC" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="E0HbxmNZnTDK9sEzYhKEUg" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="Qg0xqw0xsLvOHVE57PiHCP">
    <Canvas Id="JOmKe0erGPJOvgegY27vSt" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LBHJIrJRfr2PrLfw26XuTE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEyVJrRNYYJP88bBCOjbgh">
        <Canvas Id="CCUTXeNO8i9PG76ePwrAJE" CanvasType="Group">
          <Node Bounds="242,-24,63,19" Id="PW3WPA6r5aRMvkCuMrr8aw">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="OWa4nZx9q9ZNgJ8wsyXJdz" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LOaviEOnyJvOSXt67aIix1" Name="Reset" Kind="InputPin" />
            <Pin Id="EVIIZvsa8QhN3YNRQP8Hjk" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="U5Rwd4hLeoiN6nM5sVz52v" Comment="Time" Bounds="240,18,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="247,55,35,19" Id="ATThzaCDP1mN2dmunzGiRi">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac" />
            </p:NodeReference>
            <Pin Id="VGHhxMzo0uiPyX8ofmGAly" Name="Input" Kind="InputPin" />
            <Pin Id="JXlt3r1eBpWMdUkqIyLnOE" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="MQ6mdEQkPSWQWRFirlCbxc" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,95,39,19" Id="O28UvcEvLU7OT9ePWy2yuE">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="GJ8dR60m4w3QeAIT686ko0" Name="Input" Kind="InputPin" />
            <Pin Id="EdQ8BCjvQeNMqFoZvQLobr" Name="Input 2" Kind="InputPin" DefaultValue="60" />
            <Pin Id="UgPA9Jp7UM0NRSYkbOUNkw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="228,101,25,19" Id="HIg4NMdzYUTPrA2PXKIXh4">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="GDPWYFAwTIoO0Ne6IZRsD6" Name="Input" Kind="StateInputPin" />
            <Pin Id="DBiYm8JTWlEO4kegwYp8Z3" Name="Input 2" Kind="InputPin" DefaultValue="60" />
            <Pin Id="QWXDVzsfrKPMvUvwCTVWE6" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="228,135,35,19" Id="BA5IVgU9oQ3MuzxcSBrXL4">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac" />
            </p:NodeReference>
            <Pin Id="BTNvvgdMdyGOzlBtSQmE3p" Name="Input" Kind="InputPin" />
            <Pin Id="NqOqHFh3pRLQNh54r26OUS" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="FvAqM420uT3LtQIR8P3Urr" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,149,39,19" Id="J5XFH2ie9ffMTE6WUpr5xF">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="U3SQs27RFkYM0d6a78M8hk" Name="Input" Kind="InputPin" />
            <Pin Id="K0NpnSYGjvIMeLDzOZCmvH" Name="Input 2" Kind="InputPin" DefaultValue="10" />
            <Pin Id="D7XoM6kyD49MLxv0Y38dq2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QrOygHTWgZYLzrsXukZgmc" Comment="" Bounds="354,199,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="281,140,25,19" Id="ApB7nKO9uOuMHnfIBMmS5o">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="KsVnhj6sEjhNzA7GeP9lgD" Name="Input" Kind="StateInputPin" />
            <Pin Id="Jvwv84sjmzzOum3kuWNak2" Name="Input 2" Kind="InputPin" DefaultValue="10" />
            <Pin Id="RDCg1wKGNedNWUY7Dh1J9l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="283,167,35,19" Id="RnglBSuTWRDN35E401xGCD">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac" />
            </p:NodeReference>
            <Pin Id="J7QlC3F4jpaM4iIp3JbLzp" Name="Input" Kind="InputPin" />
            <Pin Id="BYBkmebpUwrPlVCWKBV9EF" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="IgHqeLvsD8LLaCUDsmAUTE" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Pad Id="AAe5KanS54wPoBBnWXQnL2" Comment="" Bounds="284,199,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G6QVDWYGYItMGBuULBQx0R" Comment="" Bounds="226,195,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="167,136,25,19" Id="H1j4rrfBDIELiH94c6akM4">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="LOwgK9iCMRMNOdsvDASxh8" Name="Input" Kind="StateInputPin" />
            <Pin Id="Howe9bUOTyyOHbKxVTWE0O" Name="Input 2" Kind="InputPin" DefaultValue="10" />
            <Pin Id="JKdeIvT31DaPm4eNfOhtb4" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="169,163,35,19" Id="JPwZwFZqL92QYivLNhRfHT">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac" />
            </p:NodeReference>
            <Pin Id="QIVBN7JpRFlN3dLNXsvGZb" Name="Input" Kind="InputPin" />
            <Pin Id="PaKr8fpPNR2QJhCmVn47EK" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="MwWGDLhv9iePoOw2tayKHn" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Pad Id="G1o5zdow9HFMw8BOd2krnS" Comment="" Bounds="170,195,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="226,161,39,19" Id="LAG57snlTxZNp6V20jVfy0">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="GFHPpXPt1tqMTv2G06tSBl" Name="Input" Kind="InputPin" />
            <Pin Id="LMfW3HtWnHBMUfsKhklErP" Name="Input 2" Kind="InputPin" DefaultValue="10" />
            <Pin Id="CiXDZ6gPKyAPX8c6BxYIeQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,668,145,19" Id="MPh6KoApaGyPnzP0V8fMwi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Sp7Yzv9JGTqObgZnGn6ila" Name="Bounds" Kind="InputPin" DefaultValue="657, 35, 1076, 974" />
            <Pin Id="BJZRtQ5kdjoMWtEO4fKBzq" Name="Input" Kind="InputPin" />
            <Pin Id="VGhrfCGnpB3NYzhK16GRVx" Name="Color" Kind="InputPin" />
            <Pin Id="Jpdn9kWrMLrNGa3FNNtD80" Name="Clear" Kind="InputPin" />
            <Pin Id="OAyTRqlxEQILjHeJBxDBgi" Name="Space" Kind="InputPin" />
            <Pin Id="OJI60U9BeOpPppFvYrGXJv" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DtqGG5OO34ONL44IpOG7po" Name="VSync" Kind="InputPin" />
            <Pin Id="HuEKW9hhv8WMhlrtumSk3p" Name="Enabled" Kind="InputPin" />
            <Pin Id="J12V2RXnxOJM98C75PYXZW" Name="Form" Kind="OutputPin" />
            <Pin Id="BllI7eu8iDAN2t5BI9Kypc" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="P23NiatkJ8mLXwCSlhGkbK" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="410,566,45,19" Id="UiMQNOqdbPGOVR8Cfg9klu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="KOWftd5ux2yPfF4nxjGCP4" Name="Input" Kind="InputPin" />
            <Pin Id="BDxR7QlqF5hLlPx7S6YuOP" Name="Debug" Kind="InputPin" />
            <Pin Id="C8B6S3q9tNROp9hmYHS79Z" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fmp7btdLFdcNmf0QL8fzjZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,399,191,108" Id="AIGWQRL2SM9ONBVDbeAfLQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="FGB7sTOoiIXNFsFP5CxEl2" Name="Break" Kind="OutputPin" />
            <Patch Id="NbECv5Z22MCMm1ipdJkfSL" ManuallySortedPins="true">
              <Patch Id="AS8Bu99zXFbOEMggupWcYw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RNP9NmqBU7SOiiMyE9RogR" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Goh5J80VzXLPlDpRtsaD3V" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="472,452,85,19" Id="KAo15udTbXUMVSF0LFnznq">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="NAFWTijnzIZLF4bSjoFWGS" Name="Position" Kind="InputPin" />
                <Pin Id="GzgbyQfgq8kLWTtcztJpYa" Name="Size" Kind="InputPin" DefaultValue="0.099999994, 0.099999994" />
                <Pin Id="DUk5m7tErRyPwmfOr1XUSo" Name="Anchor" Kind="InputPin" />
                <Pin Id="VotAervUnh4QMjdgD3Wegu" Name="Paint" Kind="InputPin" />
                <Pin Id="NjDRjQsVjimLynBpvszAAc" Name="Enabled" Kind="InputPin" DefaultValue="False" />
                <Pin Id="S6kLgRzCHfqLBN3fkeZ4i1" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="534,422,105,19" Id="G3KqStCS4gzOODshOElGGC">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="T3LYWSJqo6VLU1oEDbZgus" Name="Input" Kind="InputPin" />
                <Pin Id="NX0WwAfPPCcLepEkotEIaC" Name="Color" Kind="InputPin" />
                <Pin Id="UZDCj5ykHCLOEv6ls4BWDN" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="BfvCoIo9205PJO02zmqzx0" Name="Join" Kind="InputPin" />
                <Pin Id="N3xrs1s3i5HLEysW9lZEPJ" Name="Cap" Kind="InputPin" />
                <Pin Id="Oy2KIUu87w6MWNl54wJHol" Name="Miter" Kind="InputPin" />
                <Pin Id="LFgSmHK1DjlPu4KNFbBrTz" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BootYMJEdmzNutabu4Qn5j" Bounds="479,405" Alignment="Top" />
            <ControlPoint Id="JIWOecc4eLoPaVzOIbvL10" Bounds="484,501" Alignment="Bottom" />
          </Node>
          <Node Bounds="468,355,85,19" Id="EGNV7fgdLPCM72VaMOfa0K">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="OdiGwLkdmsXPOyIINZWoRn" Name="Center" Kind="InputPin" />
            <Pin Id="VnfuP2EZj2rQKM3vUhZToC" Name="Width" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="UGxSuTT3xk6NsNtXodSVYy" Name="Alignment" Kind="InputPin" />
            <Pin Id="K9qql18pTUENIFwqx5Dp1M" Name="Phase" Kind="InputPin" />
            <Pin Id="UkvJwfrIIxzLAOTRmDagKY" Name="Count" Kind="InputPin" DefaultValue="21, 21" />
            <Pin Id="NyiKqxNPRFWLg3ZSRqZIuH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,607,65,19" Id="Ah9tCkVt8MNORba2Vyn22Z">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UKGOPMDtg8yL7Mo1Md7Io0" Name="Input" Kind="InputPin" />
            <Pin Id="GuqmuYMUYFXOrnbew2IXF1" Name="Input 2" Kind="InputPin" />
            <Pin Id="EDLEQ247mkNMJeO6ZG5ZwX" Name="Debug" Kind="InputPin" />
            <Pin Id="GUuAnZU8CiILSqNeBMv8Ss" Name="Enabled" Kind="InputPin" />
            <Pin Id="GBzyIeXI1UyNYQfk5XKtTY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="212,531,45,19" Id="TuGVnaMcv0MORIXV6VVVsW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="He9VMYI2G5XLoXDsySTuN3" Name="Input" Kind="InputPin" />
            <Pin Id="IjWeqsXkeSeOUG5ynqPINf" Name="Debug" Kind="InputPin" />
            <Pin Id="GBPmDa2q5LxOzDBxqAACtu" Name="Enabled" Kind="InputPin" />
            <Pin Id="MhpeGKA8PK7NsyCrhY9q9K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,300,228,184" Id="KrNWewKd46gMT2FCc7zZqu">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="HYvnEu6VGvRMPff5hxe510" Name="Break" Kind="OutputPin" />
            <Patch Id="O1GHa0uVsUHQYG0viwlBha" ManuallySortedPins="true">
              <Patch Id="JdSCWPSXqbLOXIuZ8JMnnS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E95ElFOJnSQObJsJEYxI6X" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CPfTjC4SUhEMLWvDtj4Zqk" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="198,392,115,72" Id="Engnft2UrJSL5aplTyUx1h">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="TwVPfQSk2FAOD919q4KIad" Name="Break" Kind="OutputPin" />
                <Patch Id="LHxo2hm3qfZLyaxGzsWL2X" ManuallySortedPins="true">
                  <Patch Id="AiTDmT0Hz9NO7Sby3nXirp" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="ImHnpYxn0HzMV77TGO2Z3h" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="F9qWASa8PSpPjieI82PNpi" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="210,417,85,19" Id="J44kuRglK9kPzk1RfrBlTY">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                    </p:NodeReference>
                    <Pin Id="PtwsrS6YyI3NSgqPGUuD5i" Name="Position" Kind="InputPin" />
                    <Pin Id="HuMc89nD2TeNO7Q0udg6PS" Name="Size" Kind="InputPin" DefaultValue="0.099999994, 0.099999994" />
                    <Pin Id="UUNSjvOTFIVMK9Zk1qnOAX" Name="Anchor" Kind="InputPin" />
                    <Pin Id="BMOkReFxFk0LN3OBEjZdko" Name="Paint" Kind="InputPin" />
                    <Pin Id="SGtzmO0ar1XPgt23QpZIJP" Name="Enabled" Kind="InputPin" />
                    <Pin Id="QbF4G4BXXAOObmyjOqxDsO" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="QLAzMwvfYrBMU8QdBjY4fi" Bounds="212,399" Alignment="Top" />
                <ControlPoint Id="ICcrhtFZnMaPn39U5DlPQh" Bounds="216,458" Alignment="Bottom" />
                <ControlPoint Id="JzbxVMnJoNbNuhJSP3trMz" Bounds="296,398" Alignment="Top" />
              </Node>
              <Node Bounds="208,359,85,19" Id="HCJwtDUWAYPMD2LQJLbj9R">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
                </p:NodeReference>
                <Pin Id="NT6dCAs5ya3Opgp3rICdM9" Name="Center" Kind="InputPin" />
                <Pin Id="H8QRTTzJBrSNKr0wtFtux7" Name="Width" Kind="InputPin" DefaultValue="0.29999998, 0.5" />
                <Pin Id="JvBBQIhmwyHOoGjrAZgvYv" Name="Alignment" Kind="InputPin" />
                <Pin Id="ImOqzogW3aUM8jyKEmgnuX" Name="Phase" Kind="InputPin" />
                <Pin Id="Kv4oSObhXa8NMy8SHVgCTg" Name="Count" Kind="InputPin" DefaultValue="3, 5" />
                <Pin Id="RQniYbpA6diMUyIDV7kb8z" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="315,357,47,19" Id="GjC6tGq7AADO0QT3TjNgoL">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                </p:NodeReference>
                <Pin Id="KTOddlD6eJnLkr8OvAXEvM" Name="Input" Kind="StateInputPin" />
                <Pin Id="SZwmrSxeMesLyjkVMtZgaL" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="310,324,52,19" Id="R0MIX33qOUyMI2hZCRn6ho">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="ONrT1sIkB4aQPG38NyrFe1" Name="Input" Kind="StateInputPin" />
                <Pin Id="FBpDVgeAYV3OsqYfellP15" Name="Default Value" Kind="InputPin" />
                <Pin Id="LJ7ZDjq9mQ3PSy1ObdQU9H" Name="Index" Kind="InputPin" DefaultValue="1" />
                <Pin Id="I03yd6dCrYNOOXxlnh97as" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QXJhdOsnAgGOYofojpge9z" Bounds="217,478" Alignment="Bottom" />
            <ControlPoint Id="UuElwctJRSjK9dgHWdg9YO" Bounds="183,306" Alignment="Top" />
            <ControlPoint Id="KvBcm8XpeClO42xRKMpzyA" Bounds="349,306" Alignment="Top" />
          </Node>
          <Node Bounds="209,497,47,19" Id="Ns68YkqEW9rOpYeq3qnLxv">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="CXBhAJLE8OBM3VjAlNdCdd" Name="Input" Kind="StateInputPin" />
            <Pin Id="LqYZWyrZkEXLSVdLwkK0fq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LwA62J9UPjEM3r5y7apLrE" Bounds="57,167,80,96" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.76, 0</Item>
              <Item>-0.38, 0</Item>
              <Item>0, 0</Item>
              <Item>0.38, 0</Item>
              <Item>0.76, 0</Item>
            </p:Value>
          </Pad>
          <Pad Id="GQ17gSFRVxRPIMnw85xpYg" Bounds="519,71,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>True, True, True</Item>
              <Item>True, False, True</Item>
              <Item>True, False, True</Item>
              <Item>True, False, True</Item>
              <Item>True, True, True</Item>
            </p:Value>
          </Pad>
          <Node Bounds="517,175,51,19" Id="AKlGYkEHazAQMyLdSwlkHH">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="KZ0zWnAwvtCO1V1kMAE1NM" Name="Input" Kind="StateInputPin" />
            <Pin Id="I2BxZLAJsSrOiaYpiWv0x0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="B5mfMMEbXa5NT8aDmKV9wL" Bounds="659,71,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>True, False, True</Item>
              <Item>True, False, True</Item>
              <Item>True, True, True</Item>
              <Item>False, False, True</Item>
              <Item>False, False, True</Item>
            </p:Value>
          </Pad>
          <Node Bounds="657,175,51,19" Id="B0kkqNFvB4DPDJwZX2K9mD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="VYTd6CyC6OwMxbtblaDoJm" Name="Input" Kind="StateInputPin" />
            <Pin Id="CGShrbaHqmhOUW2eGInczz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CTUiBMGaO82Nap6tApW5m4" Bounds="799,71,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>True, True, True</Item>
              <Item>True, False, False</Item>
              <Item>True, True, True</Item>
              <Item>False, False, True</Item>
              <Item>True, True, True</Item>
            </p:Value>
          </Pad>
          <Node Bounds="797,175,51,19" Id="R9TXacGx318OFqIQrYUsc0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="B9Pt795KcxWNeevUhLiuoJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="DtqYHZLJPQdOJ3ds7PpDQi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UFxt5Qn2XBtLeJeeoWbInH" Bounds="942,70,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>True, True, True</Item>
              <Item>True, False, False</Item>
              <Item>True, True, True</Item>
              <Item>True, False, True</Item>
              <Item>True, True, True</Item>
            </p:Value>
          </Pad>
          <Node Bounds="940,174,51,19" Id="IpCDnudii7zNvFwGh2SeGQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="MexdMLp1aHeN3KkHK4r08T" Name="Input" Kind="StateInputPin" />
            <Pin Id="Jr7cBR5hK7vPSw84CeG0hC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KyIwqoEH8skMkJ8d8QgGRa" Bounds="657,-77,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>False, True, False</Item>
              <Item>False, True, False</Item>
              <Item>False, True, False</Item>
              <Item>False, True, False</Item>
              <Item>False, True, False</Item>
            </p:Value>
          </Pad>
          <Node Bounds="655,27,51,19" Id="JcvAdrpLtnDP4A9K1a9E3a">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="IEdWrRMDTbqONKsSxgUKgr" Name="Input" Kind="StateInputPin" />
            <Pin Id="IukL4TATHryP9Zsy5mLwdi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R1GNLzRZ4iHPYxBCrm1W35" Bounds="797,-77,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>True, True, True</Item>
              <Item>False, False, True</Item>
              <Item>True, True, True</Item>
              <Item>True, False, False</Item>
              <Item>True, True, True</Item>
            </p:Value>
          </Pad>
          <Node Bounds="795,27,51,19" Id="S6QXsdr4w4lOCSoy2mgwWN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="GtujzShpCvbK9rLkGFTflB" Name="Input" Kind="StateInputPin" />
            <Pin Id="E3uu3uaZYQtPEcKy074lhp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VGYGdfrbp7eP394jmlDXGc" Bounds="940,-78,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>True, True, True</Item>
              <Item>False, False, True</Item>
              <Item>True, True, True</Item>
              <Item>False, False, True</Item>
              <Item>True, True, True</Item>
            </p:Value>
          </Pad>
          <Node Bounds="938,26,51,19" Id="NeLYkl9kC6gMTMXdLmLrV0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="QLRCLVtJ244NVJzLFA5N5K" Name="Input" Kind="StateInputPin" />
            <Pin Id="U7Ebj1cKzSTP4upOWxV6ND" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TydP4B04Y5yLqU7zRZfQx8" Bounds="661,208,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>True, True, True</Item>
              <Item>False, False, True</Item>
              <Item>False, False, True</Item>
              <Item>False, False, True</Item>
              <Item>False, False, True</Item>
            </p:Value>
          </Pad>
          <Node Bounds="659,312,51,19" Id="CGsMllHDL6RPBPh3mpL3xA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="AH1OTYQo1MNL9tuCY5o1Ev" Name="Input" Kind="StateInputPin" />
            <Pin Id="FC89DWLEiG6MpSne4hVDoT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ABNgzEZ983eQBCrNHPhaNK" Bounds="801,208,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>True, True, True</Item>
              <Item>True, False, True</Item>
              <Item>True, True, True</Item>
              <Item>True, False, True</Item>
              <Item>True, True, True</Item>
            </p:Value>
          </Pad>
          <Node Bounds="799,312,51,19" Id="AkxvXJBdvqdNpW2Q5jn9Sr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="PqEdXX6eXokPaGNBjRjgCG" Name="Input" Kind="StateInputPin" />
            <Pin Id="H7tgsHakoQoPKdJ1JZWs04" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SZUaYkcBq3UOkbJWOfCF2Z" Bounds="944,207,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>True, True, True</Item>
              <Item>True, False, True</Item>
              <Item>True, True, True</Item>
              <Item>False, False, True</Item>
              <Item>True, True, True</Item>
            </p:Value>
          </Pad>
          <Node Bounds="942,311,51,19" Id="GYcCoHXZi5jNNqdv52dZyp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="NytQh32OU0TNa312QLheT7" Name="Input" Kind="StateInputPin" />
            <Pin Id="H2ZKuVrnWvvNhn7TAaI0RJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="B0xIjAYvOFKQP4kjp8ngTi" Bounds="1090,71,123,103" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>False, False, False</Item>
              <Item>False, True, False</Item>
              <Item>False, False, False</Item>
              <Item>False, True, False</Item>
              <Item>False, False, False</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1088,175,51,19" Id="AKLGO6M8Qo9Mrx1odDZ3JZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="Dwxn4rpz3FdNqBVMp4ZvRW" Name="Input" Kind="StateInputPin" />
            <Pin Id="HqUjuu3jw1aO3SoPSO8Zsl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="698,376,39,19" Id="M8LaPTmozYzPj8et7W7oU4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="IRw7dkIAJBjMAIFbH4uhtf" Name="Input" Kind="InputPin" />
            <Pin Id="RTYx63zQSJJOogJ0ISJPux" Name="Input 2" Kind="InputPin" />
            <Pin Id="LvoSY0uIlXCOpJQvI73KvJ" Name="Result" Kind="OutputPin" />
            <Pin Id="TQVf2AD2A9IMwFUxEsSMBQ" Name="Input 3" Kind="InputPin" />
            <Pin Id="EvTkoOBciiaP8231oewcs3" Name="Input 4" Kind="InputPin" />
            <Pin Id="Phbd58haK0DMzcbgLyLHB6" Name="Input 5" Kind="InputPin" />
            <Pin Id="TKhz2dlQEdGLRYr59YYiGB" Name="Input 6" Kind="InputPin" />
            <Pin Id="My95IA1Z4zIPEMhU9Bs4U5" Name="Input 7" Kind="InputPin" />
            <Pin Id="TVBEPFMrmEvOAkjOFYTpSR" Name="Input 8" Kind="InputPin" />
            <Pin Id="H9lIPSKQQaaMiw35L4w6a0" Name="Input 9" Kind="InputPin" />
            <Pin Id="DU3wT5VCGBWQG9bd3zbrCx" Name="Input 10" Kind="InputPin" />
            <Pin Id="NAaUXFCZ3QUOR2hkgpvoVc" Name="Input 11" Kind="InputPin" />
          </Node>
          <Node Bounds="286,247" Id="SuspKYN2y3RLN4FujWWUgi">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Ea1muVZ1MNxLOGmWCtpl6e" Name="Input" Kind="InputPin" />
            <Pin Id="TByYKtK5NJsLhJMSa5wKFe" Name="Input 2" Kind="InputPin" />
            <Pin Id="V6RIcTyvpmsLvbRQzcGuhG" Name="Result" Kind="OutputPin" />
            <Pin Id="SzsHwFxQV3wLf4nAeEWqCP" Name="Input 3" Kind="InputPin" DefaultValue="10" />
            <Pin Id="HKZ4p3UhCCxOWJ9qGqYn5Y" Name="Input 4" Kind="InputPin" />
            <Pin Id="Q6cTkd5PDykLRLOgv2mFFL" Name="Input 5" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="CQOtNt9zWKyM0s2kmP5SoO" Name="Create" />
        <Patch Id="LkmcPnk9SgLM5uOaKAUEP8" Name="Update" />
        <ProcessDefinition Id="Jro9DfhP4esMr3UumaGjNg">
          <Fragment Id="PP0VIuCQaKSOwGZJnesmsL" Patch="CQOtNt9zWKyM0s2kmP5SoO" Enabled="true" />
          <Fragment Id="VYFkAExcr5XPLztXySG2NR" Patch="LkmcPnk9SgLM5uOaKAUEP8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LOtM3qMOsDUOtINCH4setL" Ids="EVIIZvsa8QhN3YNRQP8Hjk,U5Rwd4hLeoiN6nM5sVz52v" />
        <Link Id="TyYMlr6R5vGOfGeVbrWP7W" Ids="EVIIZvsa8QhN3YNRQP8Hjk,VGHhxMzo0uiPyX8ofmGAly" />
        <Link Id="Uqpv5s8VNf9OTSQNvrvN5t" Ids="JXlt3r1eBpWMdUkqIyLnOE,GJ8dR60m4w3QeAIT686ko0" />
        <Link Id="Mu5fBO4tOtVPxzc6H8e0e9" Ids="JXlt3r1eBpWMdUkqIyLnOE,GDPWYFAwTIoO0Ne6IZRsD6" />
        <Link Id="ClffrA06eZZQSGp6vpwmzL" Ids="QWXDVzsfrKPMvUvwCTVWE6,BTNvvgdMdyGOzlBtSQmE3p" />
        <Link Id="UC1m9Dj85RSOQ2lmlyVQNH" Ids="UgPA9Jp7UM0NRSYkbOUNkw,U3SQs27RFkYM0d6a78M8hk" />
        <Link Id="NheIkSEQIwIMrJZpobJ8Xs" Ids="D7XoM6kyD49MLxv0Y38dq2,QrOygHTWgZYLzrsXukZgmc" />
        <Link Id="UqCpzotHTuBQEU9FOyhkvI" Ids="UgPA9Jp7UM0NRSYkbOUNkw,KsVnhj6sEjhNzA7GeP9lgD" />
        <Link Id="F3hg1oWllFAMhCUcmh59qa" Ids="RDCg1wKGNedNWUY7Dh1J9l,J7QlC3F4jpaM4iIp3JbLzp" />
        <Link Id="Ahvmip8gGUyOtxjI2OYRU9" Ids="BYBkmebpUwrPlVCWKBV9EF,AAe5KanS54wPoBBnWXQnL2" />
        <Link Id="VibrB1iMaEENPMT2mbTxlz" Ids="JKdeIvT31DaPm4eNfOhtb4,QIVBN7JpRFlN3dLNXsvGZb" />
        <Link Id="OvuUixT1DeMNauvDCuri71" Ids="PaKr8fpPNR2QJhCmVn47EK,G1o5zdow9HFMw8BOd2krnS" />
        <Link Id="RdyR1962HM5PLPiSC3Xngp" Ids="QWXDVzsfrKPMvUvwCTVWE6,LOwgK9iCMRMNOdsvDASxh8" />
        <Link Id="TT2ENvKfXovLWXiptZmRl0" Ids="NqOqHFh3pRLQNh54r26OUS,GFHPpXPt1tqMTv2G06tSBl" />
        <Link Id="VS2tZDZVnzENqOe71hF4fL" Ids="CiXDZ6gPKyAPX8c6BxYIeQ,G6QVDWYGYItMGBuULBQx0R" />
        <Link Id="Oj8pz1PHp3BOTpXIGJJIoz" Ids="NyiKqxNPRFWLg3ZSRqZIuH,BootYMJEdmzNutabu4Qn5j" />
        <Link Id="A2mD0qs1Kb8OChbqN3ovN9" Ids="BootYMJEdmzNutabu4Qn5j,NAFWTijnzIZLF4bSjoFWGS" />
        <Link Id="KLOMhjhB3a6PSaeIaWZafR" Ids="S6kLgRzCHfqLBN3fkeZ4i1,JIWOecc4eLoPaVzOIbvL10" />
        <Link Id="RXPZXNKIS55NwmLI3tB47V" Ids="JIWOecc4eLoPaVzOIbvL10,KOWftd5ux2yPfF4nxjGCP4" />
        <Link Id="EQbNewwPLKuPoU8QyEYaNW" Ids="Fmp7btdLFdcNmf0QL8fzjZ,GuqmuYMUYFXOrnbew2IXF1" />
        <Link Id="Ltqj250CRgyODpKu5jT2tc" Ids="GBzyIeXI1UyNYQfk5XKtTY,BJZRtQ5kdjoMWtEO4fKBzq" />
        <Link Id="GrfYa0JbLq9LlvH6d0DMhf" Ids="LFgSmHK1DjlPu4KNFbBrTz,VotAervUnh4QMjdgD3Wegu" />
        <Link Id="GK9TKyFja1PMqa8MDyGKXj" Ids="MhpeGKA8PK7NsyCrhY9q9K,UKGOPMDtg8yL7Mo1Md7Io0" />
        <Link Id="UjbAFQVQUH4Lp3IahxRRNI" Ids="RQniYbpA6diMUyIDV7kb8z,QLAzMwvfYrBMU8QdBjY4fi" />
        <Link Id="KodVBJ2SgBdNasVUDpxFN0" Ids="QLAzMwvfYrBMU8QdBjY4fi,PtwsrS6YyI3NSgqPGUuD5i" />
        <Link Id="JeTXs5jyDFHM4YAHHa4Dxk" Ids="QbF4G4BXXAOObmyjOqxDsO,ICcrhtFZnMaPn39U5DlPQh" />
        <Link Id="UfNQOJgCQXiP37IGYSdEns" Ids="ICcrhtFZnMaPn39U5DlPQh,QXJhdOsnAgGOYofojpge9z" />
        <Link Id="G6ykRVpcfOWLm7K22czzSa" Ids="QXJhdOsnAgGOYofojpge9z,CXBhAJLE8OBM3VjAlNdCdd" />
        <Link Id="Ff7hzQDxBWHMq6jKsWyOvl" Ids="LqYZWyrZkEXLSVdLwkK0fq,He9VMYI2G5XLoXDsySTuN3" />
        <Link Id="JeoXEyH7yK0LZVszaYkQN7" Ids="LwA62J9UPjEM3r5y7apLrE,UuElwctJRSjK9dgHWdg9YO" />
        <Link Id="UaC5ats6ZKqLDnXiC0ixEs" Ids="UuElwctJRSjK9dgHWdg9YO,NT6dCAs5ya3Opgp3rICdM9" />
        <Link Id="UPVe30Kew4OPUrpSTizVfE" Ids="SZwmrSxeMesLyjkVMtZgaL,JzbxVMnJoNbNuhJSP3trMz" />
        <Link Id="VKtOxKtmFbQO0L9RzgUpKd" Ids="JzbxVMnJoNbNuhJSP3trMz,SGtzmO0ar1XPgt23QpZIJP" />
        <Link Id="Pao8ZF1nFrQQR23gpwoTWq" Ids="GQ17gSFRVxRPIMnw85xpYg,KZ0zWnAwvtCO1V1kMAE1NM" />
        <Link Id="Gb7WB8AgkYuL8Hd0qfV0Pi" Ids="B5mfMMEbXa5NT8aDmKV9wL,VYTd6CyC6OwMxbtblaDoJm" />
        <Link Id="PoS7RvSAaLuNNw2oOOZaaL" Ids="CTUiBMGaO82Nap6tApW5m4,B9Pt795KcxWNeevUhLiuoJ" />
        <Link Id="Qcvm7uI9GOuPGaZTEX1GXg" Ids="UFxt5Qn2XBtLeJeeoWbInH,MexdMLp1aHeN3KkHK4r08T" />
        <Link Id="I8k8Atz8Yh4QZsMNGcmbkD" Ids="KyIwqoEH8skMkJ8d8QgGRa,IEdWrRMDTbqONKsSxgUKgr" />
        <Link Id="RqvVknAnOTGNkKRiAPvq1Y" Ids="R1GNLzRZ4iHPYxBCrm1W35,GtujzShpCvbK9rLkGFTflB" />
        <Link Id="OdMMuHwI2IZNFrVfEmoLzJ" Ids="VGYGdfrbp7eP394jmlDXGc,QLRCLVtJ244NVJzLFA5N5K" />
        <Link Id="M6xn1zCs5mIQWYnWenjOaw" Ids="TydP4B04Y5yLqU7zRZfQx8,AH1OTYQo1MNL9tuCY5o1Ev" />
        <Link Id="OcplRyfW9CZO24RxtlqRH5" Ids="ABNgzEZ983eQBCrNHPhaNK,PqEdXX6eXokPaGNBjRjgCG" />
        <Link Id="GvbwY0Xz2EZOwd3eMuEa5I" Ids="SZUaYkcBq3UOkbJWOfCF2Z,NytQh32OU0TNa312QLheT7" />
        <Link Id="Km3meHdAoA5Mz7DJ2LI5dX" Ids="B0xIjAYvOFKQP4kjp8ngTi,Dwxn4rpz3FdNqBVMp4ZvRW" />
        <Link Id="JUeo0btBH0zOFn5FhsI7wz" Ids="I2BxZLAJsSrOiaYpiWv0x0,IRw7dkIAJBjMAIFbH4uhtf" />
        <Link Id="MwutT6gJKq1OHvqSTe7VAf" Ids="IukL4TATHryP9Zsy5mLwdi,RTYx63zQSJJOogJ0ISJPux" />
        <Link Id="Rjmauu336s5QNTkpvqplQD" Ids="E3uu3uaZYQtPEcKy074lhp,TQVf2AD2A9IMwFUxEsSMBQ" />
        <Link Id="JwKewc64zREP40aDOl1gGa" Ids="U7Ebj1cKzSTP4upOWxV6ND,EvTkoOBciiaP8231oewcs3" />
        <Link Id="VoWKIGFaIm4MvzO3GCYjUI" Ids="CGShrbaHqmhOUW2eGInczz,Phbd58haK0DMzcbgLyLHB6" />
        <Link Id="CJHjZkahDWVOJIVUc7veSQ" Ids="DtqYHZLJPQdOJ3ds7PpDQi,TKhz2dlQEdGLRYr59YYiGB" />
        <Link Id="L2Qd8p4yX8QON0yEDJibW2" Ids="Jr7cBR5hK7vPSw84CeG0hC,My95IA1Z4zIPEMhU9Bs4U5" />
        <Link Id="MWbWDPJ9Hn4OwDg47mF9as" Ids="FC89DWLEiG6MpSne4hVDoT,TVBEPFMrmEvOAkjOFYTpSR" />
        <Link Id="GIn3d0bX56iPFIZpfuFfVJ" Ids="H7tgsHakoQoPKdJ1JZWs04,H9lIPSKQQaaMiw35L4w6a0" />
        <Link Id="HNPVgZNwTqbMLn3meJbk1p" Ids="H2ZKuVrnWvvNhn7TAaI0RJ,DU3wT5VCGBWQG9bd3zbrCx" />
        <Link Id="NtlXiBRnTqQL4kF0fJAOO6" Ids="HqUjuu3jw1aO3SoPSO8Zsl,NAaUXFCZ3QUOR2hkgpvoVc" />
        <Link Id="DJxbdq9CEtMO3GmIYwChNH" Ids="LvoSY0uIlXCOpJQvI73KvJ,ONrT1sIkB4aQPG38NyrFe1" />
        <Link Id="EaUaVh6ccxVN2jAPi1ZjwY" Ids="I03yd6dCrYNOOXxlnh97as,KTOddlD6eJnLkr8OvAXEvM" />
        <Link Id="KfplmQ4g05jNGXzRbKQcRf" Ids="PaKr8fpPNR2QJhCmVn47EK,Ea1muVZ1MNxLOGmWCtpl6e" />
        <Link Id="GZER11wererNZFapowpx2K" Ids="CiXDZ6gPKyAPX8c6BxYIeQ,TByYKtK5NJsLhJMSa5wKFe" />
        <Link Id="HLiUZYu43AQM7K9NChXEYX" Ids="V6RIcTyvpmsLvbRQzcGuhG,KvBcm8XpeClO42xRKMpzyA" />
        <Link Id="KdJAyzNd6zDNemRXdVd5Jh" Ids="KvBcm8XpeClO42xRKMpzyA,LJ7ZDjq9mQ3PSy1ObdQU9H" />
        <Link Id="BwaWlbK9MvjNkER549p8mR" Ids="D7XoM6kyD49MLxv0Y38dq2,Q6cTkd5PDykLRLOgv2mFFL" />
        <Link Id="EJpNemsZu3GMzXM77sj986" Ids="BYBkmebpUwrPlVCWKBV9EF,HKZ4p3UhCCxOWJ9qGqYn5Y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GJYQhI8G9OaMWxNQHVt934" Location="VL.Skia" Version="2022.5.0-0441-g4f9bdb940b" />
</Document>