<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RsDltRkU9hRLlFDSk1FDxt" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="M69eZuVyU8uMh3b0A5OgZl" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="MGXt5KDndFjO52A1McBiOL">
    <Canvas Id="LJmPBk9OBLAQcXjL6tD5WS" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GE64nNNQdJ0L4IQb64cKGW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HY1KMZooCAhP6zJ0ghSSTh">
        <Canvas Id="DpnLb5wIzCcOQ1eQUcPIyC" CanvasType="Group">
          <Pad Id="EMZL7u8s1XGMc3HzhNsGGK" Comment="File Path" Bounds="626,882,186,15" ShowValueBox="true" isIOBox="true" Value="05_BrutalMachinery.mp4">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IbnlHYExBVzL97hn1ibVV8" Comment="Status" Bounds="526,958,74,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="583,845,185,19" Id="RwkIaCj2uPxPLDcBfb89iG">
            <p:NodeReference LastCategoryFullName="System.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoEncoderOptions" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NmsH22mBFbYMMzqxkWOYd7" Name="Framerate" Kind="InputPin" />
            <Pin Id="LU6nOyUdnKlLAP1Rlb1OQ4" Name="Is Fixed Framerate" Kind="InputPin" />
            <Pin Id="MgtpdJJeveCO7HdDnClHTB" Name="Bitrate" Kind="InputPin" DefaultValue="0" />
            <Pin Id="DxyR4PNkGLyMcB9THlXg2W" Name="Encoder" Kind="InputPin" />
            <Pin Id="H5QZKXBIKyXLmoqCwbIWXD" Name="Fragmented Mp4" Kind="InputPin" />
            <Pin Id="N9XkS4GEfAHPQUyrsFi8b9" Name="Throttling Disabled" Kind="InputPin" />
            <Pin Id="Fvm2RqkGFZYMTwm1JHg1o2" Name="Hardware Encoding" Kind="InputPin" />
            <Pin Id="I1THFPUZSXaO8kiVOsaOU3" Name="Low Latency" Kind="InputPin" />
            <Pin Id="Qc3zy4XdxMaLP3OLFavI42" Name="Mp4 Fast Start" Kind="InputPin" />
            <Pin Id="MERsiCkCfihM5fjC6jBgDU" Name="Quality" Kind="InputPin" />
            <Pin Id="Lq21x8pq5cfQaxwCBhonzX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="564,788,105,19" Id="LbBKRhX5BfBPa0fKIprad7">
            <p:NodeReference LastCategoryFullName="System.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOptions" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KGknBt1t0i7LBOoEIugc41" Name="Bitrate" Kind="InputPin" />
            <Pin Id="HxPvEiuPrD8LhIpj4tGAcz" Name="Channels" Kind="InputPin" />
            <Pin Id="NBK1gwPqcb1Qc9MaPLEePP" Name="Input Device" Kind="InputPin" DefaultValue="Default" />
            <Pin Id="GPDfH54X5OWQA7bIpiwF9P" Name="Input Volume" Kind="InputPin" />
            <Pin Id="RCMziZXOkDjMAyZYkDIISy" Name="Output Device" Kind="InputPin" DefaultValue="Default" />
            <Pin Id="JkccwVEsie7PB7PpPYeW3H" Name="Output Volume" Kind="InputPin" DefaultValue="1" />
            <Pin Id="ClMjNJguPHjPTtDNzxLV3f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="524,903,145,19" Id="RefCa0P7JxtPDgZHWqhI3x">
            <p:NodeReference LastCategoryFullName="System" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ScreenRecorder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NIcdV3gOJbwPwfiLtCiCf8" Name="Source Options" Kind="InputPin" />
            <Pin Id="OxU65HESrzrNA2MONXuaaq" Name="Output Options" Kind="InputPin" />
            <Pin Id="KLYL3xVZIzgPxg1XM89AV6" Name="Audio Options" Kind="InputPin" />
            <Pin Id="LdbV1ytiK9gNLDyLRqhPlK" Name="Video Encoder Options" Kind="InputPin" />
            <Pin Id="OHkHoegBsDnPPoboZH0MnR" Name="Mouse Options" Kind="InputPin" />
            <Pin Id="VWQTnuw5FGIPnmt9uYeGOo" Name="File Path" Kind="InputPin" />
            <Pin Id="O0Ov94EWA5uPXomZiMsrmo" Name="Pause" Kind="InputPin" />
            <Pin Id="H352kgElX9GPyj33GDNWBt" Name="Record" Kind="InputPin" />
            <Pin Id="HL8213DYtoNNCmovDNR5FQ" Name="Status" Kind="OutputPin" />
            <Pin Id="RtvZsj3dmY7LNSuRK7xVpV" Name="Error" Kind="OutputPin" />
            <Pin Id="C4CtiBcwzvBMLGvufUQnX1" Name="On Completed" Kind="OutputPin" />
          </Node>
          <Pad Id="DEKxUGnarqWOfviC2NC6Ty" Comment="On Completed" Bounds="686,935,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="546,753,84,19" Id="TiDLwFS1hByNWhatfL3Rke">
            <p:NodeReference LastCategoryFullName="System.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutputOptions" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RIuvh8TvmfvNl1te3RfvT0" Name="Recorder Mode" Kind="InputPin" />
            <Pin Id="NZzOyDmxDFGMMDCYALRFFw" Name="Resolution" Kind="InputPin" />
            <Pin Id="B7xN8vP8NenLDtyX6aJS9l" Name="Stretch Mode" Kind="InputPin" DefaultValue="UniformToFill" />
            <Pin Id="Pbw3uGkBm2qOgSpO6ntB8Q" Name="Crop Rectangle" Kind="InputPin" />
            <Pin Id="SCeOnPPbi0yLUC4fgyvykT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,816,41,19" Id="BdcSX3aU48AO882sM7UJLx">
            <p:NodeReference LastCategoryFullName="System.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="H264" />
            </p:NodeReference>
            <Pin Id="Oi1uvT1OxZ7Oq0QsTmj9v8" Name="Bitrate Mode" Kind="InputPin" />
            <Pin Id="BJKf38bKIpWP7CBeyzfQIM" Name="Profile" Kind="InputPin" />
            <Pin Id="NfPl5J4UNS6MkmsIdFUL3Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,692,85,19" Id="Dy53UfuaCz4OnTz2XeMHYk">
            <p:NodeReference LastCategoryFullName="System.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceOptions" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LbLvqai1njBMfBnfvHutxh" Name="Source" Kind="InputPin" />
            <Pin Id="DhefFDLChoZLlayKlenuB2" Name="Update Source Enum" Kind="InputPin" />
            <Pin Id="OAlKc6cihy0Nq0dUm5A9j1" Name="Capture Cursor" Kind="InputPin" />
            <Pin Id="CLMah7ecB7UL2QWa7YTRO0" Name="Display Recorder Api" Kind="InputPin" DefaultValue="DesktopDuplication" />
            <Pin Id="FndOWVKK2RiPETsFjZ7m4y" Name="Crop Rectangle" Kind="InputPin" />
            <Pin Id="C0ltp0OXET0PWTq2fEcDQf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QmfUxWB52K7OhznrwKJE0L" Comment="Update Source Enum" Bounds="549,674,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U5HD0qiOccjOnKxsbUFhpk" Bounds="570,674,307,19" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NU31DuJlWhRNjK0ODhYG0O" Comment="" Bounds="645,754,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R6aUKubMJdNM1ZCevLIYnH" Comment="Recorder Mode" Bounds="548,729,78,15" ShowValueBox="true" isIOBox="true" Value="Video">
            <p:TypeAnnotation LastCategoryFullName="ScreenRecorderLib" LastSymbolSource="ScreenRecorderLib.dll" LastDependency="VL.ScreenRecorder.vl">
              <Choice Kind="TypeFlag" Name="RecorderMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C9q1QwMW3ggMFUhMXwBm86" Comment="Source" Bounds="529,644,208,17" ShowValueBox="true" isIOBox="true" Value="Window: 03_GlitchArt">
            <p:TypeAnnotation LastCategoryFullName="VL.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.dll" LastDependency="VL.ScreenRecorder.vl">
              <Choice Kind="TypeFlag" Name="RecorderSourcesEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mha2knURDBlMp4RPvnQ9bV" Comment="Record" Bounds="689,905,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="220,928,205,19" Id="LxHtHfG73SvP3Oj0LrCL4L">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Windowing" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="RtA1xA7ZvHwOZr48mTiB6m" Name="Input" Kind="InputPin" />
            <Pin Id="TbmAdeujZz6LtRMKlZUuge" Name="Resizeable" Kind="InputPin" />
            <Pin Id="HPF23f1dYKsQML3E9pFJsG" Name="Mouse Visible" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OMrgZEGeSsvNfO6qR8Kbua" Name="Title" Kind="InputPin" />
            <Pin Id="Bd1pHIh2eAoQDFPSQKOea0" Name="Border Less" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Vs3TXx7KyY2QJAY1iwNQeo" Name="Position" Kind="InputPin" />
            <Pin Id="ERqOP8KvaSjL53zmK9fTEu" Name="Set Position" Kind="InputPin" />
            <Pin Id="KVY68UOKSDxPEb33dW8QUS" Name="Size" Kind="InputPin" />
            <Pin Id="UX0LL3wH7AvP61YoNn1xGZ" Name="Set Size" Kind="InputPin" />
            <Pin Id="TJpoc5KXyLINaPATKlMKLJ" Name="Show" Kind="InputPin" />
            <Pin Id="HlXbKndIpMHLAWmxqeq17i" Name="Hide" Kind="InputPin" />
            <Pin Id="QOCKzfzDW90NruBBDSWOEG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,683,205,19" Id="LJXXDZdRRKvPLdEwWwndOd">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="FuYdJ4hD5sHNcrcrAEHTLH" Name="Bounds" Kind="InputPin" DefaultValue="900, 0, 1024, 1024" />
            <Pin Id="UhpYBeid9XCM0KeQxYiD8i" Name="Input" Kind="InputPin" />
            <Pin Id="TZFqwXCz5wcOxWSvAm4X8v" Name="Title" Kind="InputPin" />
            <Pin Id="OYzNd3fd6e7PUICpOwDYl7" Name="Clear Color" Kind="InputPin" />
            <Pin Id="FwuykY44ZM4N89LE3PC9wK" Name="Clear" Kind="InputPin" />
            <Pin Id="BYsrbRErDI8Ma5rtTywGBh" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="DEjYgAExPR0P9Zf2BiEiq3" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="U1MUbcFd5DDPfYEaRW8FRk" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UDmokHU8RziLFaho3aRm9i" Name="Enabled" Kind="InputPin" />
            <Pin Id="It0AnsvcabKN9NAusXQhnt" Name="Show Info String" Kind="InputPin" />
            <Pin Id="LfjNOvmmTK6PU1XziItS20" Name="Present Interval" Kind="InputPin" />
            <Pin Id="O5cYDKDvvNmPyRDxLWc2Qt" Name="Output" Kind="OutputPin" />
            <Pin Id="Ex2brmcThU8MwEpgPrwZEq" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="LQUEIgZ400TMAaSX9bft7A" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="N0b4avvhrhYL5zaa75GD03" Comment="" Bounds="283,751,208,23" ShowValueBox="true" isIOBox="true" Value="03_GlitchArt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="340,899,57,19" Id="K2Sc3KRPz7XMeqwbrSlcfv">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="BwLKwTbCTXxP36aLErULOT" Name="Value" Kind="InputPin" />
            <Pin Id="AjNEhaplu6WM7CBVz4jy2r" Name="Result" Kind="OutputPin" />
            <Pin Id="PW7MhmypU8bOk11HZQ6Oim" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,869,63,19" Id="GhBIHonHLRANquoVdef5ua">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Int2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
            </p:NodeReference>
            <Pin Id="RcFJHTzsEKcNCpGQkTvn65" Name="Input" Kind="InputPin" />
            <Pin Id="VoMs321oEt9LxA9ExQxAwS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IyvmLetGATONvBTvVGQSXO" Comment="" Bounds="342,833,35,28" ShowValueBox="true" isIOBox="true" Value="900, 0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="416,873,63,19" Id="DmJW1FcNZo6NRzFdCQgZFZ">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Int2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
            </p:NodeReference>
            <Pin Id="DQPakiWVrp3PLBEbJuRvrV" Name="Input" Kind="InputPin" />
            <Pin Id="Mar37qgI3PJOImR1XMXNDr" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QqCCraPBy2HO9NFLzlD1di" Comment="" Bounds="420,638,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="417,899,57,19" Id="EPm73XJNGPNO9kyvRWmcZ9">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="PmwHPhLzT46QcOLYDHNQip" Name="Value" Kind="InputPin" />
            <Pin Id="V3tVvCqBJGeMK42vxoyHhm" Name="Result" Kind="OutputPin" />
            <Pin Id="Etxqc7hzCAuMpPC4mNY3eZ" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="HKwgpMeebdrPhUyBhW8nys" Comment="Border Less" Bounds="302,797,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="VpGhwTbScKlLun6qTYqScQ" Name="RENDERER + SCREENRECORDER" Bounds="129,592,827,433" />
          <Node Bounds="778,744,87,19" Id="CNngLtb2d0dNMNiTKtx2Y4">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="OYcA3Y051VmLadnjudwVkl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="778,784,45,19" Id="IAcD6OslNRdMmwNkjzcL4Q">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="QJ5E8nekOE3NaN57Sh0SV3" Name="Input" Kind="InputPin" />
            <Pin Id="K9dhV4qKIx5OhrmvifQoqc" Name="Input 2" Kind="InputPin" />
            <Pin Id="SFjH0GmXoVqP4Z2b1dBGoR" Name="Output" Kind="OutputPin" />
            <Pin Id="PnWxvQSOvrvP3UIiY1KB7m" Name="Input 3" Kind="InputPin" DefaultValue=".mp4" />
          </Node>
          <Node Bounds="778,814,48,19" Id="VggTcykO8qaN4drk2frBhf">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="RqOpOUtHJEQNFG2oJiGWV5" Name="Input" Kind="InputPin" />
            <Pin Id="NTXmU8saLoDN1OK8nwlHzb" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="348,423,245,19" Id="To6U8dwwmoZOuvNYmUvenF">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="03_GlitchArt)" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DVBTGlitch" />
            </p:NodeReference>
            <Pin Id="Do0GW86QJAFPOoX7ouTSXv" Name="Input" Kind="InputPin" />
            <Pin Id="VxOOp3JR3hFN44etaEdoPq" Name="Input 2" Kind="InputPin" />
            <Pin Id="AfzIetJ3RywQEXklpIGQaY" Name="R" Kind="InputPin" />
            <Pin Id="GBrDHQCuU52QIrmhWEwPeR" Name="Time" Kind="InputPin" />
            <Pin Id="M83OvLyPaw3NyOBNs4NhGC" Name="Global Strength" Kind="InputPin" />
            <Pin Id="EtZNhlIlbvFO1gWVKH6Xxf" Name="Stop Amount" Kind="InputPin" />
            <Pin Id="AuXrjLAKCXYNSymw8X7nwL" Name="Size Of Kernel" Kind="InputPin" />
            <Pin Id="KHvtvPQqHptNr5edOeffcd" Name="Greyscale" Kind="InputPin" />
            <Pin Id="PV0hfMvhtgpL6XSKeAJSqd" Name="Control" Kind="InputPin" />
            <Pin Id="VXwxZTufQX0P83wmJaew9M" Name="Apply" Kind="InputPin" />
            <Pin Id="PLNfkhcZa8BM7M8KDI2Lk9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Gfoh6QqTm8bMEgLJLnU6em" Comment="" Bounds="619,427,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="374,236,105,19" Id="Tru08Ge2r2SMzvZOL6ya1X">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Windows.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="TKBSD3OhhMrN9DfSot7s1h" Name="Path" Kind="InputPin" />
            <Pin Id="JkUA9TKO67MNKc4MHWCSOJ" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="MQMv8xkr0JAMA66HyyVMRv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="ESXmpv1gxwyLLtFxvo8Avm" Name="Compress" Kind="InputPin" />
            <Pin Id="VJJidWvRm41MtAu1EsFeiS" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="AeMvpvWMrLZQRvoiGQSiBn" Name="Reload" Kind="InputPin" />
            <Pin Id="ADWhz12KISdMCVLy9O7Q2I" Name="Texture" Kind="OutputPin" />
            <Pin Id="NwOIvfqHyuQMUofcbSM7x4" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Vn95MIZTnRWMPp9qRkwh1H" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,303,105,19" Id="Sx2j0g9IEyEMt1ooFXXFvk">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Info" />
            </p:NodeReference>
            <Pin Id="MVq9csXbxL6LbS1YgN3uTU" Name="Input" Kind="InputPin" />
            <Pin Id="BYIOGR92ml3NCGex8zqMzP" Name="Output" Kind="OutputPin" />
            <Pin Id="F2kkUAmjWLANoqluKKlO4c" Name="View Size" Kind="OutputPin" />
            <Pin Id="Rz1xpmREJuQPpwQt2na6qm" Name="View Format" Kind="OutputPin" />
            <Pin Id="UTnDeZZCOLGMgvAu4cWMRK" Name="Resource Size" Kind="OutputPin" />
            <Pin Id="PDyzoqQjKcpNWenK2YuSId" Name="Resource Format" Kind="OutputPin" />
            <Pin Id="M1BJrUWe86aNNRS1eMtVJ8" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="402,376,46,19" Id="H5Ukvxq5nl4QZLIu4nM1kb">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="OYGk3D9XIPHPxK2Bj53XRX" Name="X" Kind="InputPin" />
            <Pin Id="Fi70AuuTA4sNfLwinpaAkq" Name="Y" Kind="InputPin" />
            <Pin Id="PjUaYlmKIHNLHnzFYim7XC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="411,331,34,19" Id="VvRYULrBIcWPzUKW2Ghwjz">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
            </p:NodeReference>
            <Pin Id="BXjc12SVKREPREwrRC8i0x" Name="Input" Kind="StateInputPin" />
            <Pin Id="LMIA1937OHqNEBpTV4DrPK" Name="X" Kind="OutputPin" />
            <Pin Id="PKAiTI0JVZrMJwecfAx70y" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="494,364,63,19" Id="JkzB8m7qCMzQbOdZFOPWSn">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="MLiiyTBrf5mOMaUGOSfJ43" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UWr6I5am416NtakbLY54hl" Name="Reset" Kind="InputPin" />
            <Pin Id="THji5ddZjhXOnWjI9KdF8Z" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="VJcH6yEN1DkQIYKX0fKzlO" Comment="Global Strength" Bounds="594,320,46,15" ShowValueBox="true" isIOBox="true" Value="0.049999997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hk1y6sdlEz5OzAXa5hYYk1" Comment="Stop Amount" Bounds="608,344,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FVjPmlQsTxeO7v1FTShFp1" Comment="Size Of Kernel" Bounds="621,367,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QccDwpxC6Y1M49uiVrsbg3" Comment="Greyscale" Bounds="625,387,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="60,276,105,19" Id="LImoMgFb4pCLpmlJDJIwXQ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Windows.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="IfAF3Mjrl2LMWYhT6npugO" Name="Input" Kind="InputPin" />
            <Pin Id="GlcTCVgErWMPh2qEmw2VRP" Name="Size" Kind="InputPin" />
            <Pin Id="L0i68pQ3jbQPoJZdwK4KBn" Name="Space" Kind="InputPin" />
            <Pin Id="SSIvZr9ZberLRb4Znovw9i" Name="Clear" Kind="InputPin" />
            <Pin Id="UlUZlNpu2qFMwj84G3F1Dc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="RepuU2HftcPMqz6bJjQNAn" Name="Format" Kind="InputPin" />
            <Pin Id="QoHrU3Ap9lFLovDednahPn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,133,87,19" Id="VaONeulpCEFL5AV5LbFTdg">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="Tg9FOySO1QkLnMojvYlIvF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,175,25,19" Id="F613kUejS6xQbEjVQV986C">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="M8Jf3GfbkAfLOVmwdHKKEF" Name="Input" Kind="InputPin" />
            <Pin Id="AsjBYnHvDn5PrVUedVL0PN" Name="Input 2" Kind="InputPin" />
            <Pin Id="UeAs9b6JyysN3mgMXxhDW5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V6FZPC4pgKlP9Gp6L2Go6G" Comment="" Bounds="478,143,117,16" ShowValueBox="true" isIOBox="true" Value="shaders\noiseTex.png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="374,206,48,19" Id="MoYBgnd9xABNcgWdms53vI">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="Ul7UtahU0QjM4TBthc6xKl" Name="Input" Kind="InputPin" />
            <Pin Id="MtW4yFl2MXKNwocWMJ8Olm" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,155,85,19" Id="Qf7HvdTKsptPLOQGHQk6RB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="SaDpCNOXNzrQQe1lVt8AcP" Name="Position" Kind="InputPin" />
            <Pin Id="R87uSNxVabSLINLzqvhQWm" Name="Size" Kind="InputPin" />
            <Pin Id="A8j19HilhchM3ZTvk10BeH" Name="Anchor" Kind="InputPin" />
            <Pin Id="S5rAtqQDXMfMPTx6VntkmU" Name="Paint" Kind="InputPin" />
            <Pin Id="Rm4rsViTJHPN8KBEy6zBlf" Name="Enabled" Kind="InputPin" />
            <Pin Id="I4G3V2LvUwiLbDOTQwSwuX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="159,180,45,19" Id="OsY3RxNgheVPiVZNIuUxyg">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OqdSC98MvZ2QHiGYhILYun" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="GRfkal6J9dQMqUPuu8FIla" Name="Pause" Kind="InputPin" />
            <Pin Id="CB81J4WiG2LNwL1laneiHB" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VUxgtXeuOA4NsaLqtfNsUU" Name="Phase" Kind="OutputPin" />
            <Pin Id="C8k1cfuwZouPtiFs4rLScz" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="T0rSkIutvQ6PwKqsLxW1Id" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,238,64,19" Id="Lq5W321Vd6hM6JJXKAXyfs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="CxD0CGKkMPzP22e0viTwpY" Name="Input" Kind="InputPin" />
            <Pin Id="TJZPfUCnV3ALbnAWujWmXZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="DOQpiGF0b5gPDbwXRd5oYG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,209,45,19" Id="Lshms5ffHaLLEXvWoqfcux">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="MOSXrCRBHIvQOIbsLa0uHI" Name="Input" Kind="InputPin" />
            <Pin Id="MJa4HiScoQKMX1QQAFJsOZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="BNEu2PB3IAuMWIIhJ79fSl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UoP9H7TH4SzOzzDemlXAZn" Comment="" Bounds="184,243,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Bd35mDsmzBHPZ9MkzOoiFe" Name="DRAW" Bounds="14,98,261,241">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="Iaq7FCki7TULYTEHzhX9cS" Name="TextureFX DVBTGlitch" Bounds="291,80,563,482">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="CfpFnIrMnInOIfLY3frwFD" Name="Create" />
        <Patch Id="VuUMB5BTIbIMnQN7Nx7S6e" Name="Update" />
        <ProcessDefinition Id="HP5LPU5xbU1P3biaq4Wiun">
          <Fragment Id="QtnjfWpF0OtQW7eVx7VTRT" Patch="CfpFnIrMnInOIfLY3frwFD" Enabled="true" />
          <Fragment Id="JrTOUv8qxD7Ml270lVcoeA" Patch="VuUMB5BTIbIMnQN7Nx7S6e" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LHhyM2CBCgjPRVUh75UkYu" Ids="EMZL7u8s1XGMc3HzhNsGGK,VWQTnuw5FGIPnmt9uYeGOo" />
        <Link Id="DANX7Mrsf83LO7LWKsVBr6" Ids="HL8213DYtoNNCmovDNR5FQ,IbnlHYExBVzL97hn1ibVV8" />
        <Link Id="U0tJ8UjJicPNwjB6DZCVHs" Ids="C4CtiBcwzvBMLGvufUQnX1,DEKxUGnarqWOfviC2NC6Ty" />
        <Link Id="SuaF2hyVdKWLV51VWNCgwG" Ids="ClMjNJguPHjPTtDNzxLV3f,KLYL3xVZIzgPxg1XM89AV6" />
        <Link Id="Io353KdJkuELjcgX3Kp6Qa" Ids="Lq21x8pq5cfQaxwCBhonzX,LdbV1ytiK9gNLDyLRqhPlK" />
        <Link Id="SzA6H5RWIEzPrDZK2pLgO9" Ids="NfPl5J4UNS6MkmsIdFUL3Z,DxyR4PNkGLyMcB9THlXg2W" />
        <Link Id="C4BPJ8gbzpjLFvz0WkhZJO" Ids="QmfUxWB52K7OhznrwKJE0L,DhefFDLChoZLlayKlenuB2" />
        <Link Id="F9rnGBQPGslOL5vbge6yuO" Ids="C0ltp0OXET0PWTq2fEcDQf,NIcdV3gOJbwPwfiLtCiCf8" />
        <Link Id="NoS3dSyWvOxPfZHDmwiLL7" Ids="NU31DuJlWhRNjK0ODhYG0O,NZzOyDmxDFGMMDCYALRFFw" />
        <Link Id="QTznzrbOtB1QI8bjq594jR" Ids="R6aUKubMJdNM1ZCevLIYnH,RIuvh8TvmfvNl1te3RfvT0" />
        <Link Id="DgzYsbUAVU4MmWal8XWUbN" Ids="SCeOnPPbi0yLUC4fgyvykT,OxU65HESrzrNA2MONXuaaq" />
        <Link Id="HAQ2qoGUF9zLgWBNkPYPVk" Ids="C9q1QwMW3ggMFUhMXwBm86,LbLvqai1njBMfBnfvHutxh" />
        <Link Id="S8gdzAbbEEnNHNi9zi3Tvg" Ids="Mha2knURDBlMp4RPvnQ9bV,H352kgElX9GPyj33GDNWBt" />
        <Link Id="MVwfU2wLJXrPHCrk6gXVwU" Ids="O5cYDKDvvNmPyRDxLWc2Qt,RtA1xA7ZvHwOZr48mTiB6m" />
        <Link Id="Ijr0chPxzZhQOSWZvaVu61" Ids="N0b4avvhrhYL5zaa75GD03,OMrgZEGeSsvNfO6qR8Kbua" />
        <Link Id="Bu1dMSi2YyXOa19s33f1LG" Ids="AjNEhaplu6WM7CBVz4jy2r,ERqOP8KvaSjL53zmK9fTEu" />
        <Link Id="Srmq82czGkMMFCkGxxFpuW" Ids="IyvmLetGATONvBTvVGQSXO,RcFJHTzsEKcNCpGQkTvn65" />
        <Link Id="O4d7S44NZYBOheL40oJb6T" Ids="VoMs321oEt9LxA9ExQxAwS,Vs3TXx7KyY2QJAY1iwNQeo" />
        <Link Id="EYA4M2QJOM3O47mGEc0cuc" Ids="VoMs321oEt9LxA9ExQxAwS,BwLKwTbCTXxP36aLErULOT" />
        <Link Id="VqXCytGGlnrP3JgfBdlWhI" Ids="Mar37qgI3PJOImR1XMXNDr,KVY68UOKSDxPEb33dW8QUS" />
        <Link Id="LBDW7l2f9kONVN1NZKSHhA" Ids="QqCCraPBy2HO9NFLzlD1di,DQPakiWVrp3PLBEbJuRvrV" />
        <Link Id="EnBs8vpPY8mNhZfnhUgw2W" Ids="Mar37qgI3PJOImR1XMXNDr,PmwHPhLzT46QcOLYDHNQip" />
        <Link Id="SHp7x7GS92SM5YM1Y89pBc" Ids="V3tVvCqBJGeMK42vxoyHhm,UX0LL3wH7AvP61YoNn1xGZ" />
        <Link Id="DLcw672lDw8LLJhktxvbsB" Ids="HKwgpMeebdrPhUyBhW8nys,Bd1pHIh2eAoQDFPSQKOea0" />
        <Link Id="OZBRUfqpF2vNPlZlbUwjE6" Ids="OYcA3Y051VmLadnjudwVkl,QJ5E8nekOE3NaN57Sh0SV3" />
        <Link Id="MDsaraZiFZnOFXbYrR7kZW" Ids="N0b4avvhrhYL5zaa75GD03,K9dhV4qKIx5OhrmvifQoqc" />
        <Link Id="Pa0ihD5L7VtOPH5UBKnIPe" Ids="SFjH0GmXoVqP4Z2b1dBGoR,RqOpOUtHJEQNFG2oJiGWV5" />
        <Link Id="Au6vHQBkQYAMwWfdAdSbGJ" Ids="NTXmU8saLoDN1OK8nwlHzb,EMZL7u8s1XGMc3HzhNsGGK" />
        <Link Id="R8nC0T2BzbBOZ74jrOQlYB" Ids="ADWhz12KISdMCVLy9O7Q2I,VxOOp3JR3hFN44etaEdoPq" />
        <Link Id="Ecyb5rNPglbL1jpr0dv3hO" Ids="PjUaYlmKIHNLHnzFYim7XC,AfzIetJ3RywQEXklpIGQaY" />
        <Link Id="D6ow74hpJz7Nja3fB2vs7m" Ids="F2kkUAmjWLANoqluKKlO4c,BXjc12SVKREPREwrRC8i0x" />
        <Link Id="DkTgNeaPOemQYrIytzi8nb" Ids="LMIA1937OHqNEBpTV4DrPK,OYGk3D9XIPHPxK2Bj53XRX" />
        <Link Id="AriqeoS56W3PCiunMm0HwH" Ids="PKAiTI0JVZrMJwecfAx70y,Fi70AuuTA4sNfLwinpaAkq" />
        <Link Id="KdIkey5hPZ9M09rIW28Wis" Ids="PLNfkhcZa8BM7M8KDI2Lk9,Gfoh6QqTm8bMEgLJLnU6em" />
        <Link Id="ABPYImBWkpqM26DTA6mMtT" Ids="THji5ddZjhXOnWjI9KdF8Z,GBrDHQCuU52QIrmhWEwPeR" />
        <Link Id="ITdeFS6qSTQO2Yi4Xs2LdJ" Ids="VJcH6yEN1DkQIYKX0fKzlO,M83OvLyPaw3NyOBNs4NhGC" />
        <Link Id="OEpwd8aemd1NlSIv57VOrZ" Ids="Hk1y6sdlEz5OzAXa5hYYk1,EtZNhlIlbvFO1gWVKH6Xxf" />
        <Link Id="DkNaEDZFRlHMQEPLcOyhYi" Ids="FVjPmlQsTxeO7v1FTShFp1,AuXrjLAKCXYNSymw8X7nwL" />
        <Link Id="D6nTCa7XGeuQLJlbbS2NiO" Ids="QccDwpxC6Y1M49uiVrsbg3,KHvtvPQqHptNr5edOeffcd" />
        <Link Id="NTf6YswKGpQP1l4csyQBcJ" Ids="Tg9FOySO1QkLnMojvYlIvF,M8Jf3GfbkAfLOVmwdHKKEF" />
        <Link Id="F97pjQ3xKcoQMaEJKkWHP8" Ids="V6FZPC4pgKlP9Gp6L2Go6G,AsjBYnHvDn5PrVUedVL0PN" />
        <Link Id="L8phkXj93vdMbdu24c8qGj" Ids="UeAs9b6JyysN3mgMXxhDW5,Ul7UtahU0QjM4TBthc6xKl" />
        <Link Id="ERiCrLgMlwaNLjTI75uesI" Ids="MtW4yFl2MXKNwocWMJ8Olm,TKBSD3OhhMrN9DfSot7s1h" />
        <Link Id="H2pvkk22PN6OeaqFBgyaT5" Ids="QoHrU3Ap9lFLovDednahPn,MVq9csXbxL6LbS1YgN3uTU" />
        <Link Id="M9uJg6MxuQzO8eoawS7A6U" Ids="QoHrU3Ap9lFLovDednahPn,Do0GW86QJAFPOoX7ouTSXv" />
        <Link Id="EQo1RnsYNNILWQ0zyaY7DK" Ids="I4G3V2LvUwiLbDOTQwSwuX,CxD0CGKkMPzP22e0viTwpY" />
        <Link Id="SMK47KPHCADQTLqqlDLiWu" Ids="BNEu2PB3IAuMWIIhJ79fSl,TJZPfUCnV3ALbnAWujWmXZ" />
        <Link Id="IfTvFaJM4HJPbZFSHrZU8y" Ids="VUxgtXeuOA4NsaLqtfNsUU,MJa4HiScoQKMX1QQAFJsOZ" />
        <Link Id="QTEsxlsuioaOhY7GfkpNZm" Ids="PLNfkhcZa8BM7M8KDI2Lk9,UhpYBeid9XCM0KeQxYiD8i" />
        <Link Id="FUQp8vbbi21OPpeIimUs3c" Ids="UoP9H7TH4SzOzzDemlXAZn,GlcTCVgErWMPh2qEmw2VRP" />
        <Link Id="N6EqzBYf8VaLqXQY0soL6k" Ids="DOQpiGF0b5gPDbwXRd5oYG,IfAF3Mjrl2LMWYhT6npugO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Hp7YkNHkaZgOdf6VUynA85" Location="VL.Skia" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="RDAjU1H1OepM6QAr9Nkc1h" Location="VL.Stride" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="ImN6LHQHopWMGblWRRwezs" Location="VL.ScreenRecorder" Version="0.1.4-alpha" />
</Document>