<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FiC8zixIXXRNqd9HQsrwnb" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="N6NsxNHZzmELrpEfqeMZg4" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="Ko3dU8GZe2gP9PTykPVKNe">
    <Canvas Id="U23U5zeSwigNi0KwRzCJQ6" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AUSNC97v3ocOazF81OIjCL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HY0emHjveWiN2MSgckAULg">
        <Canvas Id="Vady2nWqk52QEtY9ZmmaxX" CanvasType="Group">
          <Pad Id="QFJASm5h1dsNuwUv39h9ov" Bounds="150,571,87,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 1</Item>
              <Item>-1, 1</Item>
              <Item>-1, -1</Item>
              <Item>1, -1</Item>
            </p:Value>
          </Pad>
          <Pad Id="QjMmFk1I3GoLIJEbRL7BGL" Comment="File Path" Bounds="676,1413,186,15" ShowValueBox="true" isIOBox="true" Value="05_BrutalMachinery.mp4">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QuItbevrz3VQEH2fygjvFn" Comment="Status" Bounds="576,1489,74,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="633,1376,185,19" Id="B2vv5qUPRHNOOh3Jr7gFAy">
            <p:NodeReference LastCategoryFullName="System.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoEncoderOptions" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PqPdihUMNJhOlP1ta5hKEo" Name="Framerate" Kind="InputPin" />
            <Pin Id="QPGFAMN4PxcLLNIwiitJFx" Name="Is Fixed Framerate" Kind="InputPin" />
            <Pin Id="TDnZLX817H4M0Z2CRoeEca" Name="Bitrate" Kind="InputPin" DefaultValue="0" />
            <Pin Id="BO0nM13dJLZOOc0uVXJtvA" Name="Encoder" Kind="InputPin" />
            <Pin Id="EgHdnlCPeGMPIAHWryHuWh" Name="Fragmented Mp4" Kind="InputPin" />
            <Pin Id="VismEMJ8iniOwmlutLwtTr" Name="Throttling Disabled" Kind="InputPin" />
            <Pin Id="HTSmod59tnWN1rt1q33V4l" Name="Hardware Encoding" Kind="InputPin" />
            <Pin Id="Bb2vylHJXegQTmyoCVi6EF" Name="Low Latency" Kind="InputPin" />
            <Pin Id="TCMc3Xz9DlcMzsMBiSQmZr" Name="Mp4 Fast Start" Kind="InputPin" />
            <Pin Id="Al7VOlVZOluNeVrHVgejqH" Name="Quality" Kind="InputPin" />
            <Pin Id="P3GodP1UAqQPaKXkcIVq33" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,1319,105,19" Id="OMXx0sxYcCPPqHvWheglg7">
            <p:NodeReference LastCategoryFullName="System.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOptions" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HCjhunFRTplNnFjKcEPX2g" Name="Bitrate" Kind="InputPin" />
            <Pin Id="KKS58T2FV8WLxgnwN7drpV" Name="Channels" Kind="InputPin" />
            <Pin Id="FZJectfbfV8NmdOGxjxhax" Name="Input Device" Kind="InputPin" DefaultValue="Default" />
            <Pin Id="OMNbVHXpt36L4UCeqEmv8l" Name="Input Volume" Kind="InputPin" />
            <Pin Id="BSOSBFkWFQrLs6t44vRYRR" Name="Output Device" Kind="InputPin" DefaultValue="Default" />
            <Pin Id="TyuOIlTDAw1MGqWYjeNOxx" Name="Output Volume" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NrSQK9ukfdgOzqjGDSlOpr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,1434,145,19" Id="J9lUEa0V1dRPJgCBlN18LZ">
            <p:NodeReference LastCategoryFullName="System" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ScreenRecorder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HeQoBUVSLCYLttcxoxMYst" Name="Source Options" Kind="InputPin" />
            <Pin Id="PMAnsEESCbJNhD2a4nWdvl" Name="Output Options" Kind="InputPin" />
            <Pin Id="Gd6iORqcWwpNVRTg96qgAj" Name="Audio Options" Kind="InputPin" />
            <Pin Id="FaNxE5idjNDM9cbkUTMC5r" Name="Video Encoder Options" Kind="InputPin" />
            <Pin Id="NK90ajC2WWKLOziOdf6A48" Name="Mouse Options" Kind="InputPin" />
            <Pin Id="TgXvZm6t5uCNVLKckfYODM" Name="File Path" Kind="InputPin" />
            <Pin Id="S9jpkJXXcLaMUxYjAzZtk1" Name="Pause" Kind="InputPin" />
            <Pin Id="IzrVL8ywQPHMDfaNJ9HnZB" Name="Record" Kind="InputPin" />
            <Pin Id="Tp3Nc02s57TMDFVw3TKXF0" Name="Status" Kind="OutputPin" />
            <Pin Id="Vc6nflrOWlULF3FgHRLXYo" Name="Error" Kind="OutputPin" />
            <Pin Id="JqiMaAIQEXfN1XQ5dlVxCw" Name="On Completed" Kind="OutputPin" />
          </Node>
          <Pad Id="Ei0XrMYDlfCLdrH7A2npI0" Comment="On Completed" Bounds="736,1466,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="596,1284,84,19" Id="G5yfS5y1afBLGyrsyraVCa">
            <p:NodeReference LastCategoryFullName="System.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutputOptions" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RYXbbYmX1OgPdDOwy6Slgr" Name="Recorder Mode" Kind="InputPin" />
            <Pin Id="HW8uxgNmpwnLVCjZSuj70y" Name="Resolution" Kind="InputPin" />
            <Pin Id="Ah7X3M6DmWMNInb7mHiguo" Name="Stretch Mode" Kind="InputPin" DefaultValue="UniformToFill" />
            <Pin Id="EZ6j4H5sskQMtthrdCbNmM" Name="Crop Rectangle" Kind="InputPin" />
            <Pin Id="IzAqDVARFO6LHMV5lq2Cme" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="693,1347,41,19" Id="GcnIelS4bfVOd6DmD6svXa">
            <p:NodeReference LastCategoryFullName="System.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="H264" />
            </p:NodeReference>
            <Pin Id="ESuXPpTkI5qL1fULR0lz9R" Name="Bitrate Mode" Kind="InputPin" />
            <Pin Id="Lxp5FlhBM9uMMbDnNKshoT" Name="Profile" Kind="InputPin" />
            <Pin Id="GckORBVaP3bP84x5HxSQDT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="577,1223,85,19" Id="FMMmuwzRqe1LGkDHSrpVDN">
            <p:NodeReference LastCategoryFullName="System.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceOptions" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BrZanfFDnnnMT9kpGIv1um" Name="Source" Kind="InputPin" />
            <Pin Id="U6hbrRAt70PPTBRRRm0Bmh" Name="Update Source Enum" Kind="InputPin" />
            <Pin Id="DpBfMz2rqe5Okh6EfBAiKW" Name="Capture Cursor" Kind="InputPin" />
            <Pin Id="NIqSvq4wwUrP2QuBRVynLz" Name="Display Recorder Api" Kind="InputPin" DefaultValue="DesktopDuplication" />
            <Pin Id="RycnlYnbgrJLwzurkYAKT6" Name="Crop Rectangle" Kind="InputPin" />
            <Pin Id="CIjgee1wSWXNo7MTD7AoHD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T1ffX2Qui8mLAvwTZw9YN7" Comment="Update Source Enum" Bounds="599,1205,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DsKdrf2qHTeMhWg7k9Pdp2" Bounds="620,1205,307,19" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KDBJ7K10hlhLNNY3ThQ6fs" Comment="" Bounds="695,1285,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HIzc65nhUh3Mf7qsGeIdSA" Comment="Recorder Mode" Bounds="598,1260,78,15" ShowValueBox="true" isIOBox="true" Value="Video">
            <p:TypeAnnotation LastCategoryFullName="ScreenRecorderLib" LastSymbolSource="ScreenRecorderLib.dll" LastDependency="VL.ScreenRecorder.vl">
              <Choice Kind="TypeFlag" Name="RecorderMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JC8q0p2VeqRNoTjdRby6OJ" Comment="Source" Bounds="579,1175,270,17" ShowValueBox="true" isIOBox="true" Value="Window: 12_Tessellation">
            <p:TypeAnnotation LastCategoryFullName="VL.ScreenRecorder" LastSymbolSource="VL.ScreenRecorder.dll" LastDependency="VL.ScreenRecorder.vl">
              <Choice Kind="TypeFlag" Name="RecorderSourcesEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D9dLm9U7Ae2M5I5GAtkayd" Comment="Record" Bounds="739,1436,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="293,1181,105,19" Id="Frxq0Uwh2pHMoGwGWBkEQO">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Windows.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="Q1L0f2NtS4HPLvGMleplXt" Name="Input" Kind="InputPin" />
            <Pin Id="TP2n7t1jgtONpIKj8xw699" Name="Size" Kind="InputPin" />
            <Pin Id="Oi4VOFIhBevLyXRBCTs5UG" Name="Space" Kind="InputPin" />
            <Pin Id="LA7sezPLbEyN9oj0IRV46e" Name="Clear" Kind="InputPin" />
            <Pin Id="FFyZDCIfHCtOYKIbLnutDW" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IGd4PVuY3dmO2MVdtHTgI6" Name="Format" Kind="InputPin" />
            <Pin Id="CTvyaNkrko9P8wRZwIBXXO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,1459,205,19" Id="FUCZ3jIk6deLgRZRnXAZ3W">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Windowing" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="DXlCXiI9uB2LoJ4QVngJLi" Name="Input" Kind="InputPin" />
            <Pin Id="PXN8H75JEXAOcWXTDBSYP0" Name="Resizeable" Kind="InputPin" />
            <Pin Id="BFntnquoGnbLHaLH9Pif6e" Name="Mouse Visible" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HiZwRx6HqpjOAEy9DHqFBy" Name="Title" Kind="InputPin" />
            <Pin Id="Oa4S1yRXbOeO3KX7gvMZqX" Name="Border Less" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Btuuwv5eic5LwYS5LG12Xh" Name="Position" Kind="InputPin" />
            <Pin Id="Nczpd29cwO7OVchOdQkGqc" Name="Set Position" Kind="InputPin" />
            <Pin Id="TY2N5ZQHjRvNRF57H6uZ2O" Name="Size" Kind="InputPin" />
            <Pin Id="HS68K2OthKgOSCBKyTrutU" Name="Set Size" Kind="InputPin" />
            <Pin Id="DTYpGIkwc18Lesr3HuXdQL" Name="Show" Kind="InputPin" />
            <Pin Id="REd0GdBow9TQL973f1I68Z" Name="Hide" Kind="InputPin" />
            <Pin Id="Ga8scgXiwVQM6upTNI7fSL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,1214,205,19" Id="AvPXhNSYcWENyEhHgzP33H">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="QppTFkIVVL4LonMPBzztDI" Name="Bounds" Kind="InputPin" DefaultValue="900, 0, 1024, 1024" />
            <Pin Id="Eu1IENk764OQMO9412ku0k" Name="Input" Kind="InputPin" />
            <Pin Id="ExZYa8jmUYuOExtrFHmcL0" Name="Title" Kind="InputPin" />
            <Pin Id="TzS4LCCT3ipM2rYrpE6VZR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Grwa4HzSv5ENWTCEwNh7Zq" Name="Clear" Kind="InputPin" />
            <Pin Id="Te9fcrtJE8EPSunyHxn0P5" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="RBTKi6yOX1sPTPzStJXtAv" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="GDEvzPyoGxSNyhHoQu7VyK" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OGoUvUR30oxMe7tnB9gQN3" Name="Enabled" Kind="InputPin" />
            <Pin Id="UjizCPVf0c9MpQ73U1MMdk" Name="Show Info String" Kind="InputPin" />
            <Pin Id="H8FRlXibNMBLlfw5IgSRJt" Name="Present Interval" Kind="InputPin" />
            <Pin Id="KrBQQByVPLRO6Cb4G3kV12" Name="Output" Kind="OutputPin" />
            <Pin Id="HjsIfOZtNYfOcIPcroBB3x" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="T6QDbcBrQfMLMPeCp3wVrf" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="FgaNRcWjqZLOM8Y28JVc5O" Comment="" Bounds="333,1282,208,29" ShowValueBox="true" isIOBox="true" Value="12_Tessellation">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="390,1430,57,19" Id="Dv56X4i4QUVQZUdW0mXTIs">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="OFurwsF5mRLK9sTgZh7I0W" Name="Value" Kind="InputPin" />
            <Pin Id="Tu3glxfaL9OOWafOUUfpgt" Name="Result" Kind="OutputPin" />
            <Pin Id="CKohnL53wT5MwJdeBP9tpo" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="390,1400,63,19" Id="FMjUcjZnlPTN6NjBRnIdOl">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Int2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
            </p:NodeReference>
            <Pin Id="H5XEYG0nCMWLPl8UAK2fn8" Name="Input" Kind="InputPin" />
            <Pin Id="O5e3nE7wfHsQAf9fZemz1z" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KPZX6Ocp0LUPkMcCLefOjt" Comment="" Bounds="392,1364,35,28" ShowValueBox="true" isIOBox="true" Value="900, 0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="466,1404,63,19" Id="SKdGJIVlCT8MyZfitBi08n">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Int2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
            </p:NodeReference>
            <Pin Id="HiX4LTawE0kP9wq0HlELwG" Name="Input" Kind="InputPin" />
            <Pin Id="LBsvViSC59TOPgRmBgMBjG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BC2LssvNCHBNCI3tcSiyN0" Comment="" Bounds="470,1169,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="467,1430,57,19" Id="MuCLT6qWuKxPazYQAEcD0o">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="VwsjivMWsOAMKgf9wcT0tN" Name="Value" Kind="InputPin" />
            <Pin Id="ECg3Y4d88DyOVCeer7rHSY" Name="Result" Kind="OutputPin" />
            <Pin Id="OckYsCVGGRtNALq8wC7wvN" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="HM1T54pe7cvMoP50Nu19Rf" Comment="Border Less" Bounds="352,1328,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="828,1275,87,19" Id="LROJfHQlsWHQC1mR9ZljWJ">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="O8lpFag84DNMew8W37lY8c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="828,1315,45,19" Id="Pl32QqNfQm3LRAzJFzu0y8">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="OvYRK8Gj78INBBitP2qkpT" Name="Input" Kind="InputPin" />
            <Pin Id="ExA5WGEEGPuOTPVYfAJeUw" Name="Input 2" Kind="InputPin" />
            <Pin Id="NcZbSE4q2kCQK0cCBwwB3z" Name="Output" Kind="OutputPin" />
            <Pin Id="OwVHae4kQzQMG260DiGKcA" Name="Input 3" Kind="InputPin" DefaultValue=".mp4" />
          </Node>
          <Node Bounds="828,1345,48,19" Id="BHZ8wg07pmILRR4548WCqk">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="MhnJoeSGedTLRkNaNgjFDL" Name="Input" Kind="InputPin" />
            <Pin Id="G79a4lujqSiLdo5aRioHBH" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LGQS3Z9VcdCLFRmW54ZPXP" Comment="Format" Bounds="295,1152,172,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8_UNorm_SRgb">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="94,1520,79,19" Id="QjgpptGuzq7NiAFZOBDffh">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWriter" />
            </p:NodeReference>
            <Pin Id="LUA6UEDRlfMQPY9iJtqpsT" Name="Input" Kind="InputPin" />
            <Pin Id="BVfjcpsBfsSOL91SmhCuXE" Name="Filename" Kind="InputPin" />
            <Pin Id="FESM6hq6EpXPyB0gt2EGbR" Name="Image File Type" Kind="InputPin" />
            <Pin Id="LhVgw7SYzWiMG2c1KBn5tk" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="90,1316,87,19" Id="Oy1EV862QR3O3iG4VAixlK">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="QdzkHIcxaL9MvlQc6NTkH0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="89,1451,85,19" Id="RByXTHiVLZ2Ne2OkskjQpB">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="IR2rzyPmWNELKH1MNGCr3w" Name="Input" Kind="InputPin" />
            <Pin Id="H46cDgcoLs7Oa6OgIikgI1" Name="Input 2" Kind="InputPin" />
            <Pin Id="EbO8YWnZ43uLXadBCNQLui" Name="Output" Kind="OutputPin" />
            <Pin Id="UAEokHoHMn7QILsRBDQFrJ" Name="Input 3" Kind="InputPin" DefaultValue="\" />
            <Pin Id="FbnFYHOyBibPassL812JwV" Name="Input 4" Kind="InputPin" DefaultValue=".png" />
          </Node>
          <Node Bounds="130,1347,85,19" Id="UzOoCDNJeltOp7jt1lEcg4">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="TwlWfxJlSQWPNLAAZr1MgQ" Name="Increment" Kind="InputPin" />
            <Pin Id="MPTEOoOo7mJNOizcsOBxm6" Name="Default" Kind="InputPin" />
            <Pin Id="RLPDYQlJsIbPr1HoQaoBe0" Name="Up" Kind="ApplyPin" />
            <Pin Id="Gsbc6I3EF7VMr63xsgaTPB" Name="Down" Kind="ApplyPin" />
            <Pin Id="CjIn6az0qBQNdCBdMSaLYc" Name="Reset" Kind="ApplyPin" />
            <Pin Id="ICOwcAd0lveMnMccFoh5Hm" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,1236,61,19" Id="TdJLPyMoOKhMq9hUDedRYi">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="IqpHD16ZzQnP43ltkQ5iMZ" Name="Max FPS" Kind="InputPin" />
            <Pin Id="KRghmR47zxOMHTPSlcdQJu" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="Tu5VTTlAc0WLL0F81xhyLr" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="T4qPK0V67ikLSkbhBkRU0B" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="Re97YNBYKUeOuWIcy44PKx" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="IEN4VT9Wq0JOPLpCa5LcG4" Name="Incremental FPS" Kind="OutputPin" />
          </Node>
          <Pad Id="Dk3Qg3AvX2rM2HplmIgbS1" Bounds="140,1198,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="138,1287,56,19" Id="RLYVQojE1DmMlpM74Z5U9p">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="DzIyPszQjb6L9TztEFHdRD" Name="Value" Kind="InputPin" />
            <Pin Id="V4txFUjNWDvLLaXVEgzHlC" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="MSyBgfNi9YhNWCCxgh2Rw3" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="130,1374,55,19" Id="Uy22WfC44irN2V4YE6fVES">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="H1NGzJ4mNM4OGsqawJHtIc" Name="Input" Kind="InputPin" />
            <Pin Id="Om7kH99uLffP6hLQp1rL7A" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="130,1406,50,19" Id="MhuLCHVhcvRPI4JwzblYfq">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PadLeft (Char)" />
            </p:NodeReference>
            <Pin Id="GwhBK36sardO7vlLaNQNP8" Name="Input" Kind="StateInputPin" />
            <Pin Id="FJwNWpGYutiLgA4DMKz8bK" Name="Total Width" Kind="InputPin" DefaultValue="3" />
            <Pin Id="QnwLDLlyIfJPGC4GBoqqAN" Name="Padding Char" Kind="InputPin" DefaultValue="0" />
            <Pin Id="KCumwNeV1YQPMVMkIscd1d" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UsO2EkVaGROOBk3SHwsD73" Bounds="117,1437,105,15" ShowValueBox="true" isIOBox="true" Value="DOKU\picturestack\">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="88,1481,48,19" Id="TJlkEh2fy2hLbqQrJVB8Us">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="OvbFu83awN9NZfAVYTO4mK" Name="Input" Kind="InputPin" />
            <Pin Id="HI6PChtebhgM6iIQKqEUeI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OMrgn5zevfxOduOWdJ3EqB" Comment="sec" Bounds="95,1168,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="91,1192,25,19" Id="EMLjCE3fgcKMrGeIygNuGP">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="IG4KdKqaJR1NXhxvDkbftd" Name="Input" Kind="InputPin" />
            <Pin Id="DfJcFgWv1aGPmo9vfuixLK" Name="Input 2" Kind="InputPin" />
            <Pin Id="Czs3xUZP2RANGsxFMWrmWG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Te32QkoJchaOriIbVENwSS" Bounds="202,1179,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O9oZ2OZHPSRLJoknNQf9IB" Comment="" Bounds="67,1227,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I0jwZmmohI6LRxwtNJjoVn" Comment="" Bounds="204,1273,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KVvb0bL94rYNVPzPTiSUeV" Comment="" Bounds="116,1272,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="187,1462,31,19" Id="JHt8hXKKcIyOaHSYaOkG4r">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;=" />
            </p:NodeReference>
            <Pin Id="GEA6F8Qeu9ALjqUj7LM39F" Name="Input" Kind="InputPin" />
            <Pin Id="Qx1hb8dkxEhOcdZYIhbrVu" Name="Input 2" Kind="InputPin" />
            <Pin Id="H4GaRRrZHZOOmOih7uomq2" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,1491,45,19" Id="VS3X2uUFLHYNmzamAThau3">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="Cr97N0AknCNLbXIPopW4DN" Name="Index" Kind="InputPin" />
            <Pin Id="S4AnnPyGuqYOdIjYKTWUXU" Name="Input" Kind="InputPin" />
            <Pin Id="IaWxvMtJJQBL47gDtS0rV5" Name="Input 2" Kind="InputPin" />
            <Pin Id="CgG9RAR6jC6OxZjirqeUcg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T3TZsQHsFwEPyLfhceOvlX" Comment="" Bounds="67,1377,35,15" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="Kc4gyKyyJeWMZ2JFstbSTh" Name="RENDERER + SCREENRECORDER" Bounds="2,1099,1012,480" />
          <Node Bounds="269,516,675,516" Id="TRt4YO8EQ6ZM7IVNv5OEBT">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="EVVnpqQoh78QECcWhzm2RS" Name="Break" Kind="OutputPin" />
            <Patch Id="Q64mAuixfUjNezBUypzFLV" ManuallySortedPins="true">
              <Patch Id="POMbO5sPQozLFt2kRI5MTy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JdlfIGQ6wS7Nu0MvOeC7IF" Name="Update" ManuallySortedPins="true" />
              <Patch Id="CIUxOKRHmIpMDlfPlY8tk4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="293,946,85,19" Id="ViL8xS5POpMOgT4gBZxyW6">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Polygon" />
                </p:NodeReference>
                <Pin Id="POlpaoCPLWaLGiLmFqWMlX" Name="Points" Kind="InputPin" />
                <Pin Id="A7LNwI3XOT7L1mE1GizxqO" Name="Closed" Kind="InputPin" DefaultValue="True" />
                <Pin Id="FaG91pZwGKSL4UIY4hmOCZ" Name="Paint" Kind="InputPin" />
                <Pin Id="QNIQAraaarCN0jfXvhDP0n" Name="Winding" Kind="InputPin" />
                <Pin Id="UyCwKcDixm0NOKU2hALcGc" Name="Enabled" Kind="InputPin" />
                <Pin Id="GP4mtD9IHPYNbdP38KZhya" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Cw7jNcSIXsdNGw8MCde2SA" Bounds="286,688,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                  <CategoryReference Kind="Category" Name="2D" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="291,761,65,19" Id="N5Emb5bZBj9NYFEFSlvHxA">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                </p:NodeReference>
                <Pin Id="QVCoojovkxxQUwJWaeDdwX" Name="Input" Kind="InputPin" />
                <Pin Id="AVvGnoSssEiM7HgkSzSzPb" Name="Input 2" Kind="InputPin" />
                <Pin Id="OBuuFrNBIvbNYNRsjsNVwY" Name="Result" Kind="OutputPin" />
                <Pin Id="BixqUMm6qOkQD7twpO7XWQ" Name="Input 3" Kind="InputPin" />
                <Pin Id="HLddHPJPheENSLOxbKSRpm" Name="Input 4" Kind="InputPin" />
              </Node>
              <Node Bounds="330,730,25,19" Id="OK7Rz5rF0stPArsTJg7Fzl">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="RWbYLthzIjcN4MKDdEcqmk" Name="Input" Kind="InputPin" />
                <Pin Id="SqiJwLeiFVrPl5hKwK63nv" Name="Input 2" Kind="InputPin" DefaultValue="0, 2" />
                <Pin Id="DWZlFfvoaqqOc1w4kqeot5" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Ij4aAS87xoyN1awmvA5BpE" Bounds="343,689,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                  <CategoryReference Kind="Category" Name="2D" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="297,731,25,19" Id="Qy6zvatdqwcLYWKbssl8bo">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="I5VB7N61cmIMmiGls9U5lo" Name="Input" Kind="InputPin" />
                <Pin Id="HXvRF5oo1SyLDMFt8sVpeq" Name="Input 2" Kind="InputPin" DefaultValue="2, 0" />
                <Pin Id="PGBXcwWBs84Ok1sQCgYSTX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="295,992,64,19" Id="SXLnjjnORAkLVgsbdsrfDU">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Transform" />
                </p:NodeReference>
                <Pin Id="Ln2bUyrhTlYMexClcz6mDt" Name="Input" Kind="InputPin" />
                <Pin Id="TPDL0YjcroWLhiItsalrCG" Name="Transformation" Kind="InputPin" />
                <Pin Id="Gpskd9B5rPKQNEp2SqyTcd" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="420,967,39,19" Id="P2CVnAsWVwCPiMSvN6SPti">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Scale" />
                </p:NodeReference>
                <Pin Id="Kk45rlZsRAxLWywuOpq2cI" Name="Input" Kind="InputPin" />
                <Pin Id="Fpue0c2YnncP63hfw9l7Ae" Name="Scaling" Kind="InputPin" DefaultValue="0.08, 0.08" />
                <Pin Id="IejoWT8mC8HPs3jdTseO8v" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="433,926,58,19" Id="EeMPsHri82JP3KGoLwg5s2">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                </p:NodeReference>
                <Pin Id="IyPmzZ68YfNNSeJWI8eZgX" Name="Input" Kind="InputPin" />
                <Pin Id="SfipeMMXj6hMQWmAyXjS4v" Name="Translation" Kind="InputPin" DefaultValue="0, 0" />
                <Pin Id="NrDJxG12txONEi4QCPAFC0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="504,943,63,19" Id="I0BCQGEMZwcL4kS3Eqz1Xk">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                </p:NodeReference>
                <Pin Id="MaUjAUimE66OVm1QsaXMYQ" Name="Value" Kind="InputPin" />
                <Pin Id="GpcZFocf0DyOwWKoPZmhBO" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="EBQdRnLW3W2Mbtv0fNthAL" Bounds="508,921,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">3</p:precision>
                  <p:stepsize p:Type="Single">0.01</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="292,882,45,19" Id="Kw89H1mq9XLNP6A6IEiUUa">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Zip" />
                </p:NodeReference>
                <Pin Id="SnImtYC6dZwN6OlVioJPFk" Name="Input" Kind="StateInputPin" />
                <Pin Id="NdfH9W2SgtWNAHGM58DZqo" Name="Input 2" Kind="InputPin" />
                <Pin Id="BxJFTzPrhFYPkoCyB6Vy7V" Name="Use Min Count" Kind="InputPin" />
                <Pin Id="RN7n4cbBHzrMEmqIIdRHoD" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="281,569,85,19" Id="ELPamcAANtnO6ad03X5r3n">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
                </p:NodeReference>
                <Pin Id="NMEvcmHD4mfLD8lrnhfo3z" Name="Center" Kind="InputPin" DefaultValue="0, 1" />
                <Pin Id="LsXfh8iR54APIDRXLQvh4k" Name="Width" Kind="InputPin" DefaultValue="1.5, 1.5" />
                <Pin Id="BVdIONh6NtPN4Kv8zcLrhQ" Name="Factor" Kind="InputPin" />
                <Pin Id="JQxv3UXCT5RN16dT2Ek73a" Name="Phase" Kind="InputPin" />
                <Pin Id="NkbQxyZ7QFZMGH61tLdVeQ" Name="Count" Kind="InputPin" DefaultValue="24" />
                <Pin Id="TkuZNBmLrUZO9TFdXlymyU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="366,630,52,19" Id="P1bsQFayJf1LgRWeJ4HrEE">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="Mdd8UJ8XOyQP2rWiNCVXSB" Name="Input" Kind="StateInputPin" />
                <Pin Id="Piy6ramw61uPo4TlJwmnR8" Name="Default Value" Kind="InputPin" />
                <Pin Id="OILyDh6oQAKNDKT4Ydf6Mr" Name="Index" Kind="InputPin" DefaultValue="57" />
                <Pin Id="IqQbocLZcIGLe5USjJBUTi" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="376,569,85,19" Id="CHLIXA9A3YELrnpMTmwptK">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
                </p:NodeReference>
                <Pin Id="TZ0U40Ioq1IPruwDY9sI8w" Name="Center" Kind="InputPin" DefaultValue="1, 0" />
                <Pin Id="TUjMmEctk3VMiuYOYNyqyY" Name="Width" Kind="InputPin" DefaultValue="1.5, 1.5" />
                <Pin Id="ELViDmwiPx7O8AnhEatfNB" Name="Factor" Kind="InputPin" />
                <Pin Id="BuLLo4nJDGkQVxu8uOmHYv" Name="Phase" Kind="InputPin" />
                <Pin Id="NkDT7mkaGVsMtpe3U4L3ur" Name="Count" Kind="InputPin" DefaultValue="24" />
                <Pin Id="FS0yn05Ap9JQarzbskMpPa" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="C7OWgU8SLzMLZmdHG8owFt" Comment="" Bounds="458,544,35,15" ShowValueBox="true" isIOBox="true" Value="24">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="290,625,52,19" Id="ALuo4tmR5NIO2Ldw3zQ67B">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="GH99HLMWt8YOjz5Wp3LtuQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="Sm9MnAOkDC9PlZgcrU86wi" Name="Default Value" Kind="InputPin" />
                <Pin Id="EkUZa5ixWm8LkEqTp7nloS" Name="Index" Kind="InputPin" />
                <Pin Id="CoqMtyEVRq6MTilpHBOZAm" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="338,599,25,19" Id="Vud6JFsQt8xPqJzuDfwAWC">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="QDp7RVoqtyvN0A4ZqTF8uR" Name="Input" Kind="InputPin" />
                <Pin Id="ObLKeLcXximMEl2c45XE0j" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                <Pin Id="UZimkhKcOivLqWcRpCMLSz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="300,651,52,19" Id="JfcdErNM65JM4jm0mco4m0">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="IZIyTIhPl7WLenA2BzPgID" Name="Input" Kind="StateInputPin" />
                <Pin Id="AdwiOJpKQzTM1w7e0qx9B2" Name="Default Value" Kind="InputPin" />
                <Pin Id="UNqeSeu22KQQGihqAkFz7X" Name="Index" Kind="InputPin" />
                <Pin Id="VLgeduGeynhMJYc13AVpOy" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="427,603,25,19" Id="BFp7uItj6sHLGGgvsAhOYe">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="JrdluHuWT4ZOCswtQNqF9Y" Name="Input" Kind="InputPin" />
                <Pin Id="VgrkiaOe0uePp8WYLTZISf" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                <Pin Id="Kdh1QjwyVJyOAxg2PGc3QW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="392,659,52,19" Id="DxT83cUx3vSOKyCxWV6xZL">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="C5ISMABPJbCPmmtfQg62ch" Name="Input" Kind="StateInputPin" />
                <Pin Id="LT6xiTbKDuaM9BzAO9zBoz" Name="Default Value" Kind="InputPin" />
                <Pin Id="LrObbgDq5BELkRyHSqAVz5" Name="Index" Kind="InputPin" DefaultValue="57" />
                <Pin Id="TPUSDCfdc7IPdSwy1FEEg4" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="653,947,85,19" Id="BSJUw4xRI0ALpcVCHFRX65">
                <p:NodeReference LastCategoryFullName="Math.Generic" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Morph" />
                </p:NodeReference>
                <Pin Id="BL2Zwh55GIZOHbRsBVx9VT" Name="Scalar" Kind="InputPin" />
                <Pin Id="MSlsOa2BYWANSvdifvSrkP" Name="Input" Kind="InputPin" />
                <Pin Id="FE1XfbiCThONDQrqQhBfrN" Name="Input 2" Kind="InputPin" />
                <Pin Id="ToLpSAjPv9NPvf9Wmu1rI8" Name="Output" Kind="OutputPin" />
                <Pin Id="ECIuALLLTQeM0SUJJrA9dK" Name="Input 3" Kind="InputPin" />
                <Pin Id="MaCVdt15POHMFFdGMsWnmZ" Name="Input 4" Kind="InputPin" />
              </Node>
              <Node Bounds="671,876,58,19" Id="Hj9WT2JTCd7MXGOxubyI95">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHex" />
                </p:NodeReference>
                <Pin Id="VCRSmYEvQ4wQDcyyV8c0q1" Name="Hex" Kind="InputPin" />
                <Pin Id="A0nqgMYjb1bLNYLMhjSIzB" Name="Color" Kind="OutputPin" />
              </Node>
              <Pad Id="UDwG4oS2MsBLuWTeUpnC7d" Comment="" Bounds="673,853,44,15" ShowValueBox="true" isIOBox="true" Value="#f9f0de">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="734,875,58,19" Id="D7keHv0U8UBP6rb2kIYuXB">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHex" />
                </p:NodeReference>
                <Pin Id="K43wkDesI1rNQj49PUxLGc" Name="Hex" Kind="InputPin" />
                <Pin Id="GadyujbpzpMNUtmQTkhV0h" Name="Color" Kind="OutputPin" />
              </Node>
              <Pad Id="NvFZgxL8pKONN2korptWSq" Comment="" Bounds="736,852,49,15" ShowValueBox="true" isIOBox="true" Value="#e94d26">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="798,875,58,19" Id="K8GQFh7eAajP3k2LhqIEnv">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHex" />
                </p:NodeReference>
                <Pin Id="ELTKTFMP8YbPayLniKcDcT" Name="Hex" Kind="InputPin" />
                <Pin Id="NuBlUvvnSK3O816gyhADk8" Name="Color" Kind="OutputPin" />
              </Node>
              <Pad Id="BkAEHbZ4gbUPUQBBy1g4JH" Comment="" Bounds="800,852,49,15" ShowValueBox="true" isIOBox="true" Value="#726c5d">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="861,874,58,19" Id="PZwON5lYcp6OqJmNp9TP3M">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHex" />
                </p:NodeReference>
                <Pin Id="T5k30ookwCpNE1EmxGQPhx" Name="Hex" Kind="InputPin" />
                <Pin Id="CtbHgXDZ9y2OLnun1sbNLS" Name="Color" Kind="OutputPin" />
              </Node>
              <Pad Id="AOJ0Bw6Fx88N4M8Hr38bxa" Comment="" Bounds="863,851,50,15" ShowValueBox="true" isIOBox="true" Value="#392b24">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="K5BkWmS0cjjPP4LyLFbD9H" Comment="" Bounds="654,989,175,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="332,912,45,19" Id="UkIEBhxUHbUMijo4N7yOEh">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="Obyx512OlK3MOCnGdkOGQ1" Name="Input" Kind="InputPin" />
                <Pin Id="Aj0c5Ks92v1NkwQ0lfGwhi" Name="Color" Kind="InputPin" />
                <Pin Id="GutQrl1JPceOFuM9XgWmy4" Name="Shader" Kind="InputPin" />
                <Pin Id="UsMVUg5rPuxQAWbAwh08oP" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="468,571,85,19" Id="OuAO3CcG3aTNjIaCCnaj9p">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="AKd1ePPjt8UNSU2M73I2Kb" Name="Center" Kind="InputPin" />
                <Pin Id="C5llpWnrMlIN1h0CRUxZk5" Name="Width" Kind="InputPin" />
                <Pin Id="V0gHEm9nKb8OKkZGDoWPbX" Name="Alignment" Kind="InputPin" />
                <Pin Id="FwhJCuL1yFIMXIMIIMURws" Name="Phase" Kind="InputPin" />
                <Pin Id="Gl9TNSFi081MWbVgG0F99g" Name="Count" Kind="InputPin" />
                <Pin Id="SlXAM2y8r2AMEA8sPlGQ7g" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="583,721,52,19" Id="R07wtU7D8ADMfwKyBfgH7P">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="R49J75IWHuWO3uDwTGsmrK" Name="Input" Kind="StateInputPin" />
                <Pin Id="D9xGHGvrCGyPHCJE1IdFTt" Name="Default Value" Kind="InputPin" />
                <Pin Id="SpPko323pcYP7pBznQl9VL" Name="Index" Kind="InputPin" />
                <Pin Id="LjRlU9p510vMfzY81wxCwY" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="581,755,85,19" Id="H8ghFuSL0LMQHoZpwBPNJm">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MapMirror" />
                </p:NodeReference>
                <Pin Id="MrbLFgNwrCIQGw95jjYwSh" Name="Input" Kind="InputPin" />
                <Pin Id="QhC8L6OqrXAMIK5xY1Q2xZ" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="BLowPnVGzi5NywMhl2JFGN" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="LuY5VZvzWpLPktJqx6PsCd" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="K1RbEzkSlYZLh3oK6Nty9R" Name="Output Maximum" Kind="InputPin" DefaultValue="6" />
                <Pin Id="VwC1o3oN3C7NeXYV7UlEav" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="447,632,25,19" Id="BOvW56B1fWQMn7fGnZi3p8">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="EJAzv6W0swxQVNPgNgh6lT" Name="Input" Kind="InputPin" />
                <Pin Id="VWFj99lQmb9Oiza6HkZOux" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                <Pin Id="UrSv5rZcLMkPjhHydFGU6p" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="458,603,25,19" Id="BRC23XcmBgUQQpuDT5NG3h">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="JwQcJFQ7XVVMqkdlkK8SXV" Name="Input" Kind="InputPin" />
                <Pin Id="NULnkwot84pNwipusdqfXN" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                <Pin Id="E59AFqQhmoJLXP87xJUZtL" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="H4f5XmC5p42MgwM3y7d4EX" Bounds="298,1026" Alignment="Bottom" />
            <ControlPoint Id="Qy2O73zlt4aPO563nhduUU" Bounds="547,522" Alignment="Top" />
            <ControlPoint Id="UG6gO28OEExMSXPsIHhrW2" Bounds="636,522" Alignment="Top" />
          </Node>
          <Node Bounds="296,1041,45,19" Id="KgIlZjP5AHRMqUq6vcj1DU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="JHqqnPPXQcvL27sRL1juZK" Name="Input" Kind="InputPin" />
            <Pin Id="SRdjqPNZ2JeNDkypf8DJFO" Name="Debug" Kind="InputPin" />
            <Pin Id="OQSjaD6Q4K4MAADzgwLgBb" Name="Enabled" Kind="InputPin" />
            <Pin Id="KCknZa79xiENhqDiHsQTfL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="519,456,85,19" Id="LlTS0Co0AsFN6hejhjys7G">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="UEZqN3ojNNlMGRVkUNmigX" Name="Center" Kind="InputPin" />
            <Pin Id="CpKDbpSu0sEPFfx5qdtpEX" Name="Width" Kind="InputPin" DefaultValue="2.3999999, 2.3999999" />
            <Pin Id="T3Ue3dogV3GO1nvOVtRxHe" Name="Alignment" Kind="InputPin" />
            <Pin Id="VVzotVR6CFrMAoYw08SCRH" Name="Phase" Kind="InputPin" />
            <Pin Id="VbR2JGKWBT3PEyzxk0KNO7" Name="Count" Kind="InputPin" DefaultValue="12, 12" />
            <Pin Id="VGzBGMhzZYbLoDsr7JIzE0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SMVr3QkQzzmOZbPvlIHdnZ" Comment="" Bounds="602,334,35,28" ShowValueBox="true" isIOBox="true" Value="12, 12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NkF1ph1UPwhLwatoJJiaV7" Bounds="728,324,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="788,337,25,19" Id="JF2SM3WQ0zZP42WcoolMtI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="BYhtd6RmTv3LKyim9RMxCC" Name="Start" Kind="InputPin" />
            <Pin Id="VAjFdfU6wFAN7Iw9zRNIVq" Name="Count" Kind="InputPin" DefaultValue="1" />
            <Pin Id="AzWS8ISalWXP2hfp5QCOmD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="726,365,113,112" Id="Ic5wH9Upi8lLPzOrypmNaR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="LOUQBena2JfMENaHcNTSAM" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="DZ7XtAu5QyUQdKgzCtH4Aj" Name="Break" Kind="OutputPin" />
            <Patch Id="PyphPZdz5tfLrXseDPx5Kf" ManuallySortedPins="true">
              <Patch Id="LcZP58NNEW7QCKyRihVM74" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UUAtNSwI4hxLiC0Y06UkDl" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NIFhqJz5wBGMWA0Ww82aSM" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="778,392,49,64" Id="TiQEOiaw5c2LNxzQ56xFrW">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="RloU2gdnAl5OyvteW7VKIx" Name="Break" Kind="OutputPin" />
                <Patch Id="IHnd5Og5UXsOl1fGJThzxp" ManuallySortedPins="true">
                  <Patch Id="SaEbftmoLSGNg1TOlYnJ25" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SYmPPFpjvWlMwgCROxR24Q" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="U8ic7BiSXXjMvq2CYa59XC" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="790,416,25,19" Id="KaaAC5KNCfmP6WBtSmZfGW">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="FeN618rhVvmOs3BSsp6oon" Name="Input" Kind="InputPin" />
                    <Pin Id="QbS6dG0fmDqN5j0bV6nUF7" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="CjEFvLrKwmVMtUdcYm99e4" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Karo9x8xPC1MrGum70on0u" Bounds="792,399" Alignment="Top" />
                <ControlPoint Id="VhCjaSeLzNKNw7CAdZxBbM" Bounds="792,451" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="TeEXb14fmvePtXMXEf7UTf" Bounds="790,371" Alignment="Top" />
            <ControlPoint Id="GuQMI8FIkApMB42rejyOKk" Bounds="790,471" Alignment="Bottom" />
            <ControlPoint Id="LUXxGvpM718OtmFwsRdbVu" Bounds="821,471" Alignment="Bottom" />
          </Node>
          <Pad Id="HKylPlt7rALLFpC638dXGh" Bounds="680,401,25,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="819,485,47,19" Id="Npq3dEMQYN9MwMjFaARCew">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="Jt7Hy0Folp2PgTkieB8nZN" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ft97PfMcLYOM9tpelrI1hR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DsAear6fAObLFCgiTuF5Ed" Bounds="408,351,35,15" ShowValueBox="true" isIOBox="true" Value="1.0799999">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M13KjjFUSgwPCpsQkSDv5P" Comment="" Bounds="273,330,35,28" ShowValueBox="true" isIOBox="true" Value="1.86, 1.86">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="406,314,45,19" Id="ApYMfaeHreoPkV5CZ593x3">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PsW2R8PZBmhNVRIdo2Muol" Name="Period" Kind="InputPin" DefaultValue="15" />
            <Pin Id="RSzceRbZeGMOmhyf0sx7gx" Name="Pause" Kind="InputPin" />
            <Pin Id="TQF3btiZZtEP7vqkOnSHC8" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BEQU5UZmn8JQF2u6F10HK9" Name="Phase" Kind="OutputPin" />
            <Pin Id="J6kgI96OzxHLmLBrvVb6gA" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KTo8SoXeUg2PqVd9TNt1Ab" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="IY03mxdyfCyOdZ5DWDVM56" Comment="" Bounds="468,352,35,15" ShowValueBox="true" isIOBox="true" Value="24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="T29CcThfC39QPtdkYrVi6o" Name="PARAMS" Bounds="100,241,866,267">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Overlay Id="JnD3GoDtuXyLtxAMdjPM0j" Name="DRAW" Bounds="101,809,868,263">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="Jj7v9xf1l42PT106Unbcjy" Name="TILE-CREATION" Bounds="100,510,867,297">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Pad Id="KEJ5ULS27ofO7u6sLBNBvR" Comment="Reset" Bounds="462,285,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UKA0NQuHBFiMtAOQPgNVwn" Name="Create" />
        <Patch Id="FR1K1IDkP85MeJdYkYAG11" Name="Update" ParticipatingElements="K8TrvhTlOcaPqBlBoFkWSD" />
        <ProcessDefinition Id="JbKVb6AT45vPNVYIyczCpr">
          <Fragment Id="TlSunqVHrIYOuk5pOIpOQV" Patch="UKA0NQuHBFiMtAOQPgNVwn" Enabled="true" />
          <Fragment Id="Iogsyf0Eqo2Ojx8rLNyUBk" Patch="FR1K1IDkP85MeJdYkYAG11" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N3A9lDZ1TwOMtA9fyZaqTL" Ids="QjMmFk1I3GoLIJEbRL7BGL,TgXvZm6t5uCNVLKckfYODM" />
        <Link Id="TUQHNiKuRBdOXFO1U3bUc9" Ids="Tp3Nc02s57TMDFVw3TKXF0,QuItbevrz3VQEH2fygjvFn" />
        <Link Id="EwB6MlSCMr9L8agA2QjZln" Ids="JqiMaAIQEXfN1XQ5dlVxCw,Ei0XrMYDlfCLdrH7A2npI0" />
        <Link Id="HmSXwv64lmFOjNq2dM0dsx" Ids="NrSQK9ukfdgOzqjGDSlOpr,Gd6iORqcWwpNVRTg96qgAj" />
        <Link Id="TYH6O4YvYmlNjPt74RokEI" Ids="P3GodP1UAqQPaKXkcIVq33,FaNxE5idjNDM9cbkUTMC5r" />
        <Link Id="HQfhSs6nicMOv69vkLMzNY" Ids="GckORBVaP3bP84x5HxSQDT,BO0nM13dJLZOOc0uVXJtvA" />
        <Link Id="CXu5MeeEJfoMQUN7gmt8xu" Ids="T1ffX2Qui8mLAvwTZw9YN7,U6hbrRAt70PPTBRRRm0Bmh" />
        <Link Id="FFPdAPL4wMOOKW1NUOIAAP" Ids="CIjgee1wSWXNo7MTD7AoHD,HeQoBUVSLCYLttcxoxMYst" />
        <Link Id="JfsuDpoS8XuLnp9Aetv7rC" Ids="KDBJ7K10hlhLNNY3ThQ6fs,HW8uxgNmpwnLVCjZSuj70y" />
        <Link Id="GrjsPTQqrvxLzL3ZOTtmOn" Ids="HIzc65nhUh3Mf7qsGeIdSA,RYXbbYmX1OgPdDOwy6Slgr" />
        <Link Id="EayueoRhypHQIeE5cDxzu2" Ids="IzAqDVARFO6LHMV5lq2Cme,PMAnsEESCbJNhD2a4nWdvl" />
        <Link Id="EDcc4S7Wn9eOd82btRgI61" Ids="JC8q0p2VeqRNoTjdRby6OJ,BrZanfFDnnnMT9kpGIv1um" />
        <Link Id="S7F32t9K7e3MAR6T4G0isZ" Ids="D9dLm9U7Ae2M5I5GAtkayd,IzrVL8ywQPHMDfaNJ9HnZB" />
        <Link Id="IbNH4omC9SnMfRES03sYVR" Ids="CTvyaNkrko9P8wRZwIBXXO,Eu1IENk764OQMO9412ku0k" />
        <Link Id="CD7G8DmKsxDL324qWiUBU2" Ids="KrBQQByVPLRO6Cb4G3kV12,DXlCXiI9uB2LoJ4QVngJLi" />
        <Link Id="NgR2Vbbk15xM4SyDKCtAti" Ids="FgaNRcWjqZLOM8Y28JVc5O,HiZwRx6HqpjOAEy9DHqFBy" />
        <Link Id="OJojObO0OJIMVzbzCKPX5B" Ids="Tu3glxfaL9OOWafOUUfpgt,Nczpd29cwO7OVchOdQkGqc" />
        <Link Id="MeJVo2aheWcOCwuzMiDb2c" Ids="KPZX6Ocp0LUPkMcCLefOjt,H5XEYG0nCMWLPl8UAK2fn8" />
        <Link Id="MqHLVhVLhyVPQLX8x1Mfci" Ids="O5e3nE7wfHsQAf9fZemz1z,Btuuwv5eic5LwYS5LG12Xh" />
        <Link Id="QYGS97uo0tMPVEeE2duLCT" Ids="O5e3nE7wfHsQAf9fZemz1z,OFurwsF5mRLK9sTgZh7I0W" />
        <Link Id="M7GnccEgsuvMgy38QeMiDw" Ids="LBsvViSC59TOPgRmBgMBjG,TY2N5ZQHjRvNRF57H6uZ2O" />
        <Link Id="Pf9PQZOaBkcMcT2YR4u0if" Ids="BC2LssvNCHBNCI3tcSiyN0,HiX4LTawE0kP9wq0HlELwG" />
        <Link Id="Qb8hMriqYILLskE984Hzsw" Ids="LBsvViSC59TOPgRmBgMBjG,VwsjivMWsOAMKgf9wcT0tN" />
        <Link Id="PlTaKedmanHLRfWIKrXpUy" Ids="ECg3Y4d88DyOVCeer7rHSY,HS68K2OthKgOSCBKyTrutU" />
        <Link Id="OCOIYSxg5GdNECQWCZ7BcS" Ids="BC2LssvNCHBNCI3tcSiyN0,TP2n7t1jgtONpIKj8xw699" />
        <Link Id="BUUxvk0pw5BOyvvKm4NPPS" Ids="HM1T54pe7cvMoP50Nu19Rf,Oa4S1yRXbOeO3KX7gvMZqX" />
        <Link Id="VdBU7IbU4v8QdhQLN4JxU7" Ids="O8lpFag84DNMew8W37lY8c,OvYRK8Gj78INBBitP2qkpT" />
        <Link Id="HVzZoPPBG0TN9LAjPFTleP" Ids="FgaNRcWjqZLOM8Y28JVc5O,ExA5WGEEGPuOTPVYfAJeUw" />
        <Link Id="I5MxOl7jCmYLqpwMT8q773" Ids="NcZbSE4q2kCQK0cCBwwB3z,MhnJoeSGedTLRkNaNgjFDL" />
        <Link Id="IPwhAsB8k30OZ2C1YSWcsx" Ids="G79a4lujqSiLdo5aRioHBH,QjMmFk1I3GoLIJEbRL7BGL" />
        <Link Id="I1SBoAwhAcLMVPoQPDjCDS" Ids="LGQS3Z9VcdCLFRmW54ZPXP,IGd4PVuY3dmO2MVdtHTgI6" />
        <Link Id="KQF4NRZaWY4PW1709MrFrY" Ids="QdzkHIcxaL9MvlQc6NTkH0,IR2rzyPmWNELKH1MNGCr3w" />
        <Link Id="Un4wNICUedKQJtrekbWZP9" Ids="Dk3Qg3AvX2rM2HplmIgbS1,KRghmR47zxOMHTPSlcdQJu" />
        <Link Id="PfqZeqhqeuzMrpRJoVNhmc" Ids="Dk3Qg3AvX2rM2HplmIgbS1,DzIyPszQjb6L9TztEFHdRD" />
        <Link Id="PzZtqI1IiG2LO7i8ZnliGw" Ids="MSyBgfNi9YhNWCCxgh2Rw3,CjIn6az0qBQNdCBdMSaLYc" />
        <Link Id="LeE2oqrQYc2Myiw7sbtdWu" Ids="ICOwcAd0lveMnMccFoh5Hm,H1NGzJ4mNM4OGsqawJHtIc" />
        <Link Id="IRuGfAbyoTtMbombIfyTka" Ids="Om7kH99uLffP6hLQp1rL7A,GwhBK36sardO7vlLaNQNP8" />
        <Link Id="OV2u81NIa9wNyk11JSQazz" Ids="UsO2EkVaGROOBk3SHwsD73,H46cDgcoLs7Oa6OgIikgI1" />
        <Link Id="C0LQU14pgh2NPTod5Tq3em" Ids="KCumwNeV1YQPMVMkIscd1d,UAEokHoHMn7QILsRBDQFrJ" />
        <Link Id="NCkfX8n18sqOkpvniu4GCe" Ids="EbO8YWnZ43uLXadBCNQLui,OvbFu83awN9NZfAVYTO4mK" />
        <Link Id="DNwUR7fJL36NAeSt3UlRKP" Ids="HI6PChtebhgM6iIQKqEUeI,BVfjcpsBfsSOL91SmhCuXE" />
        <Link Id="PATHBDnBYyEPSWAHzM3vrn" Ids="OMrgn5zevfxOduOWdJ3EqB,IG4KdKqaJR1NXhxvDkbftd" />
        <Link Id="NMbIXQCn9G3QSVVIswAoSW" Ids="Te32QkoJchaOriIbVENwSS,DfJcFgWv1aGPmo9vfuixLK" />
        <Link Id="VMwQ2CVudThN4rcJZcaDek" Ids="Te32QkoJchaOriIbVENwSS,Tu5VTTlAc0WLL0F81xhyLr" />
        <Link Id="EloBlJCWdwjLoQOi7Zum6b" Ids="Czs3xUZP2RANGsxFMWrmWG,O9oZ2OZHPSRLJoknNQf9IB" />
        <Link Id="IqwWWZDbhY8MXww1oKMnEv" Ids="Re97YNBYKUeOuWIcy44PKx,RLPDYQlJsIbPr1HoQaoBe0" />
        <Link Id="DMrLc5kGPbSOnB7ys3QfuU" Ids="IEN4VT9Wq0JOPLpCa5LcG4,I0jwZmmohI6LRxwtNJjoVn" />
        <Link Id="IOtm42CahNQQdl15i1JQtq" Ids="T4qPK0V67ikLSkbhBkRU0B,KVvb0bL94rYNVPzPTiSUeV" />
        <Link Id="P3Ew0IM9GutOr8AIolFl2U" Ids="Czs3xUZP2RANGsxFMWrmWG,GEA6F8Qeu9ALjqUj7LM39F" />
        <Link Id="FBVn3PdIJJMMc7QfXVJyg1" Ids="ICOwcAd0lveMnMccFoh5Hm,Qx1hb8dkxEhOcdZYIhbrVu" />
        <Link Id="AL980vWk4lZMo5ygCDWPfl" Ids="H4GaRRrZHZOOmOih7uomq2,Cr97N0AknCNLbXIPopW4DN" />
        <Link Id="HwSCyTInGgGMFB0PioDWeL" Ids="Dk3Qg3AvX2rM2HplmIgbS1,S4AnnPyGuqYOdIjYKTWUXU" />
        <Link Id="S6g7dsF0fkhOLSbW1Wfnss" Ids="Dk3Qg3AvX2rM2HplmIgbS1,LhVgw7SYzWiMG2c1KBn5tk" />
        <Link Id="P3KJbNbLmoEObH2nuWJTVL" Ids="ICOwcAd0lveMnMccFoh5Hm,T3TZsQHsFwEPyLfhceOvlX" />
        <Link Id="KAvHSVrDBBLLarLbJ0r9Ae" Ids="CTvyaNkrko9P8wRZwIBXXO,LUA6UEDRlfMQPY9iJtqpsT" />
        <Link Id="FxwNoFbDZFzLMcHr0QwsCI" Ids="Te32QkoJchaOriIbVENwSS,IqpHD16ZzQnP43ltkQ5iMZ" />
        <Link Id="FwiUH1kjTTbOyhzYtLr6jg" Ids="Cw7jNcSIXsdNGw8MCde2SA,QVCoojovkxxQUwJWaeDdwX" />
        <Link Id="F9nZuFqSwZLOlD7xSSDIyr" Ids="Ij4aAS87xoyN1awmvA5BpE,HLddHPJPheENSLOxbKSRpm" />
        <Link Id="T7bFHHzJN48M9QG1bX55mw" Ids="IejoWT8mC8HPs3jdTseO8v,TPDL0YjcroWLhiItsalrCG" />
        <Link Id="ITtcwjeJ9ltO73tRhXCR5v" Ids="NrDJxG12txONEi4QCPAFC0,Kk45rlZsRAxLWywuOpq2cI" />
        <Link Id="JqUIzHcQ0ifLZrmdjuvhi0" Ids="H4f5XmC5p42MgwM3y7d4EX,JHqqnPPXQcvL27sRL1juZK" />
        <Link Id="RoFE6V9pWnXQO50XpJApxr" Ids="EBQdRnLW3W2Mbtv0fNthAL,MaUjAUimE66OVm1QsaXMYQ" />
        <Link Id="OePenBUo94cPIwk3ajRKQa" Ids="GpcZFocf0DyOwWKoPZmhBO,Fpue0c2YnncP63hfw9l7Ae" />
        <Link Id="DCQjqXmFbvnOtVaTiFonIL" Ids="VGzBGMhzZYbLoDsr7JIzE0,Qy2O73zlt4aPO563nhduUU" />
        <Link Id="N6JiJhoSA2hNExqwEjQjKn" Ids="Qy2O73zlt4aPO563nhduUU,SfipeMMXj6hMQWmAyXjS4v" />
        <Link Id="QonWscwgWaiP8PBSiL5ZSI" Ids="Gpskd9B5rPKQNEp2SqyTcd,H4f5XmC5p42MgwM3y7d4EX" />
        <Link Id="RUfyRKhzBDQQYrkYj2mYQy" Ids="SMVr3QkQzzmOZbPvlIHdnZ,VbR2JGKWBT3PEyzxk0KNO7" />
        <Link Id="TjI31CMzhZLOR3IE093grp" Ids="NkF1ph1UPwhLwatoJJiaV7,VAjFdfU6wFAN7Iw9zRNIVq" />
        <Link Id="UEOIJbTsoYhPytSQYxDszp" Ids="NkF1ph1UPwhLwatoJJiaV7,LOUQBena2JfMENaHcNTSAM" />
        <Link Id="OoraHKKSGwDPgkUcyjZw1M" Ids="TeEXb14fmvePtXMXEf7UTf,GuQMI8FIkApMB42rejyOKk" IsFeedback="true" />
        <Link Id="DcfkuewiECRMyX9ygacUvU" Ids="AzWS8ISalWXP2hfp5QCOmD,TeEXb14fmvePtXMXEf7UTf" />
        <Link Id="TrfwrTP6AHTN3FIkj4Hxcu" Ids="Karo9x8xPC1MrGum70on0u,FeN618rhVvmOs3BSsp6oon" />
        <Link Id="MqRTB1TUTZ7MzASFs485mm" Ids="CjEFvLrKwmVMtUdcYm99e4,VhCjaSeLzNKNw7CAdZxBbM" />
        <Link Id="CvYFazVBSZCMW0vRXLYvxx" Ids="TeEXb14fmvePtXMXEf7UTf,Karo9x8xPC1MrGum70on0u" />
        <Link Id="BNmzXmnD5nYQYJ9GMmmmrW" Ids="VhCjaSeLzNKNw7CAdZxBbM,GuQMI8FIkApMB42rejyOKk" />
        <Link Id="QI6xvJM0sFfOCFeD25TVtw" Ids="TeEXb14fmvePtXMXEf7UTf,LUXxGvpM718OtmFwsRdbVu" />
        <Link Id="ORuEUPTvIqcNLo88RsSeis" Ids="PGBXcwWBs84Ok1sQCgYSTX,AVvGnoSssEiM7HgkSzSzPb" />
        <Link Id="RPSvJ640d3cQQ5B0W9PpyM" Ids="DWZlFfvoaqqOc1w4kqeot5,BixqUMm6qOkQD7twpO7XWQ" />
        <Link Id="BOzOTSuoXX7OcAZ6AVZC36" Ids="OBuuFrNBIvbNYNRsjsNVwY,NdfH9W2SgtWNAHGM58DZqo" />
        <Link Id="FnVnHbodzpUMNYUudXumSN" Ids="QFJASm5h1dsNuwUv39h9ov,SnImtYC6dZwN6OlVioJPFk" />
        <Link Id="VasPhoyLgFENxp7aROw7DS" Ids="RN7n4cbBHzrMEmqIIdRHoD,POlpaoCPLWaLGiLmFqWMlX" />
        <Link Id="V71WHzvOKA9PZgLSSv6I8C" Ids="FS0yn05Ap9JQarzbskMpPa,Mdd8UJ8XOyQP2rWiNCVXSB" />
        <Link Id="L75brAmt1yePWuEc48LLph" Ids="C7OWgU8SLzMLZmdHG8owFt,NkbQxyZ7QFZMGH61tLdVeQ" />
        <Link Id="Rj2xo2exUcfNSFSgMmeSxx" Ids="C7OWgU8SLzMLZmdHG8owFt,NkDT7mkaGVsMtpe3U4L3ur" />
        <Link Id="F0osDzUgPSVQO4f3TpPSOi" Ids="HKylPlt7rALLFpC638dXGh,QbS6dG0fmDqN5j0bV6nUF7" />
        <Link Id="IGcGo83042HNjaVzE4ttVr" Ids="LUXxGvpM718OtmFwsRdbVu,Jt7Hy0Folp2PgTkieB8nZN" />
        <Link Id="VjJgypKTgzDLi62lXyaG1E" Ids="Ft97PfMcLYOM9tpelrI1hR,UG6gO28OEExMSXPsIHhrW2" />
        <Link Id="HxM21Y2ZKylQdIz5lFtTIB" Ids="DsAear6fAObLFCgiTuF5Ed,JQxv3UXCT5RN16dT2Ek73a" />
        <Link Id="MSnOpac3vnNOSqjMbmoTba" Ids="DsAear6fAObLFCgiTuF5Ed,BuLLo4nJDGkQVxu8uOmHYv" />
        <Link Id="JYmH344X7R4NKq1Uj80poy" Ids="M13KjjFUSgwPCpsQkSDv5P,LsXfh8iR54APIDRXLQvh4k" />
        <Link Id="EnFQzyrlA6yPyw3rc17Fwg" Ids="M13KjjFUSgwPCpsQkSDv5P,TUjMmEctk3VMiuYOYNyqyY" />
        <Link Id="CEGUWkIfaBePz22U4zd1Xo" Ids="UZimkhKcOivLqWcRpCMLSz,EkUZa5ixWm8LkEqTp7nloS" />
        <Link Id="DFmnsO6VNFsMtYfcfWDlji" Ids="UG6gO28OEExMSXPsIHhrW2,QDp7RVoqtyvN0A4ZqTF8uR" />
        <Link Id="RjUtYk4RMAbQVZkF6Hw8Cl" Ids="TkuZNBmLrUZO9TFdXlymyU,GH99HLMWt8YOjz5Wp3LtuQ" />
        <Link Id="UCTJj7iDAaWMjdUviiNHfV" Ids="CoqMtyEVRq6MTilpHBOZAm,Cw7jNcSIXsdNGw8MCde2SA" />
        <Link Id="LAaf8Q00q76K9pGCFnvr6z" Ids="TkuZNBmLrUZO9TFdXlymyU,IZIyTIhPl7WLenA2BzPgID" />
        <Link Id="KS3OuUcHjAtLcMyYliGkpv" Ids="VLgeduGeynhMJYc13AVpOy,RWbYLthzIjcN4MKDdEcqmk" />
        <Link Id="TVti5108Sc3PM6LlfhTVRM" Ids="UG6gO28OEExMSXPsIHhrW2,UNqeSeu22KQQGihqAkFz7X" />
        <Link Id="CoWcS1W6kFSMfD57SFQSRU" Ids="Kdh1QjwyVJyOAxg2PGc3QW,OILyDh6oQAKNDKT4Ydf6Mr" />
        <Link Id="Sws6KSmFqyKLsNPt2sMwZk" Ids="UG6gO28OEExMSXPsIHhrW2,JrdluHuWT4ZOCswtQNqF9Y" />
        <Link Id="QBxp3WtVNvNNGRpsAIE4Op" Ids="FS0yn05Ap9JQarzbskMpPa,C5ISMABPJbCPmmtfQg62ch" />
        <Link Id="P6FlGSU57dgPadML1EItUB" Ids="IqQbocLZcIGLe5USjJBUTi,I5VB7N61cmIMmiGls9U5lo" />
        <Link Id="B541huHniGMMqrV7aEEYiy" Ids="TPUSDCfdc7IPdSwy1FEEg4,Ij4aAS87xoyN1awmvA5BpE" />
        <Link Id="LetaaNUFFVkLYTypxcCrwI" Ids="UDwG4oS2MsBLuWTeUpnC7d,VCRSmYEvQ4wQDcyyV8c0q1" />
        <Link Id="FXXHAvsSfxhQJOevx17Sbb" Ids="A0nqgMYjb1bLNYLMhjSIzB,MSlsOa2BYWANSvdifvSrkP" />
        <Link Id="NOKtflsqqz6QQRYx7KGjOA" Ids="NvFZgxL8pKONN2korptWSq,K43wkDesI1rNQj49PUxLGc" />
        <Link Id="UfP2LoSGWypLI9sGiIIuRn" Ids="BkAEHbZ4gbUPUQBBy1g4JH,ELTKTFMP8YbPayLniKcDcT" />
        <Link Id="TuMoycZ35KkMtgd9clL8Ys" Ids="AOJ0Bw6Fx88N4M8Hr38bxa,T5k30ookwCpNE1EmxGQPhx" />
        <Link Id="UiNh2B9eKaNMFImHfyZCQX" Ids="GadyujbpzpMNUtmQTkhV0h,FE1XfbiCThONDQrqQhBfrN" />
        <Link Id="MnizQrNmmYjPg7fp8rhV4o" Ids="NuBlUvvnSK3O816gyhADk8,ECIuALLLTQeM0SUJJrA9dK" />
        <Link Id="BjMsytxwZKJMz4FG07oYf6" Ids="CtbHgXDZ9y2OLnun1sbNLS,MaCVdt15POHMFFdGMsWnmZ" />
        <Link Id="AFXfzLHTRFPLou7JEnqq62" Ids="ToLpSAjPv9NPvf9Wmu1rI8,K5BkWmS0cjjPP4LyLFbD9H" />
        <Link Id="UY3Pd9PK1wVPDlASMi3rmj" Ids="K5BkWmS0cjjPP4LyLFbD9H,Aj0c5Ks92v1NkwQ0lfGwhi" />
        <Link Id="VOHxNiocO9mMxZj6sG4TZx" Ids="C7OWgU8SLzMLZmdHG8owFt,Gl9TNSFi081MWbVgG0F99g" />
        <Link Id="BFsmwK4sjT9K9YUuMbQ6Q6" Ids="DsAear6fAObLFCgiTuF5Ed,FwhJCuL1yFIMXIMIIMURws" />
        <Link Id="DGgqKjdEsodP12Nk8bNUVh" Ids="SlXAM2y8r2AMEA8sPlGQ7g,R49J75IWHuWO3uDwTGsmrK" />
        <Link Id="RQUG5YxmtnGPyg42bOp3vK" Ids="UG6gO28OEExMSXPsIHhrW2,SpPko323pcYP7pBznQl9VL" />
        <Link Id="MXKozLPCjGJPQkmjv5OBTY" Ids="LjRlU9p510vMfzY81wxCwY,MrbLFgNwrCIQGw95jjYwSh" />
        <Link Id="AWM1MQoCbkyNimtfgU3giN" Ids="VwC1o3oN3C7NeXYV7UlEav,BL2Zwh55GIZOHbRsBVx9VT" />
        <Link Id="GzqrrYbtqZKOeufSghwUVT" Ids="HKylPlt7rALLFpC638dXGh,VgrkiaOe0uePp8WYLTZISf" />
        <Link Id="CxTxRe23PzKNssQCtxDfAz" Ids="HKylPlt7rALLFpC638dXGh,ObLKeLcXximMEl2c45XE0j" />
        <Link Id="QNqbW90wV49NdM9gAp9lzH" Ids="UG6gO28OEExMSXPsIHhrW2,EJAzv6W0swxQVNPgNgh6lT" />
        <Link Id="D5MKTs1UE7EOt2s2KgZlrp" Ids="UrSv5rZcLMkPjhHydFGU6p,LrObbgDq5BELkRyHSqAVz5" />
        <Link Id="K5actQbkIuvMbcHEOfgs9j" Ids="HKylPlt7rALLFpC638dXGh,JwQcJFQ7XVVMqkdlkK8SXV" />
        <Link Id="C2tFt10oZXqMk7N3SOncqC" Ids="E59AFqQhmoJLXP87xJUZtL,VWFj99lQmb9Oiza6HkZOux" />
        <Link Id="LrGekoHTyTQLhof2aUIbL9" Ids="UsMVUg5rPuxQAWbAwh08oP,FaG91pZwGKSL4UIY4hmOCZ" />
        <Link Id="N6BWC2ArzxzMKsklgI9wM2" Ids="GP4mtD9IHPYNbdP38KZhya,Ln2bUyrhTlYMexClcz6mDt" />
        <Link Id="AulA8n9oMegLBW9Aard2gY" Ids="BEQU5UZmn8JQF2u6F10HK9,DsAear6fAObLFCgiTuF5Ed" />
        <Link Id="MOrHdQPiUNrLSBvrRKaatA" Ids="KCknZa79xiENhqDiHsQTfL,Q1L0f2NtS4HPLvGMleplXt" />
        <Link Id="K8TrvhTlOcaPqBlBoFkWSD" Ids="IY03mxdyfCyOdZ5DWDVM56,C7OWgU8SLzMLZmdHG8owFt" />
        <Link Id="DPG1URTxVkvN9bXD1DGVOJ" Ids="KEJ5ULS27ofO7u6sLBNBvR,TQF3btiZZtEP7vqkOnSHC8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Mw1eX6CKomnOmxmKyodeyh" Location="VL.Skia" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="UGCAVMp5iiDQPiwFhfFuk9" Location="VL.Stride" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="SPMhII2Zxm6LfRNfWN0ONX" Location="VL.ScreenRecorder" Version="0.1.4-alpha" />
</Document>